"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.ff(_.Jp);
_.KXd=function(a){var b=a.title;var c=a.eE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.jt("invalid_content","contains empty strings or unsupported keys");_.JXd(b);return b};_.JXd=function(a){_.qh({rc:"sh",methodName:"sss"},a)};_.LXd=function(a){_.Zoa({rc:"sh",methodName:"sss"},_.$wb(a))};_.MXd=function(){_.ph("Share")};_.NXd=function(){_.UE("sh","bctnsb")};_.OXd=function(){_.UE("sh","rbtnsb")};
_.p("Qj0suc");
var dYd=function(){_.wo.call(this)};_.F(dYd,_.np);dYd.Ja=_.np.Ja;_.k=dYd.prototype;_.k.isAvailable=function(){return!1};_.k.q2=function(){return!1};_.k.fJ=function(){var a=_.bxb();_.JXd(a);return Promise.reject(a)};_.k.AY=function(){return!1};_.k.zY=function(){return!1};_.k.w5=function(){_.NXd();Promise.resolve(!1)};_.k.A8=function(){_.OXd();Promise.resolve(!1)};_.k.g9=function(){return Promise.reject(_.bxb())};_.dt(_.zKa,dYd);
_.q();
_.ff(_.ehb);
_.p("vVVzjb");
var Lzd=function(){_.wo.call(this)};_.F(Lzd,_.np);Lzd.Ja=_.np.Ja;Lzd.prototype.isAvailable=function(){return!1};Lzd.prototype.vibrate=function(){return _.UE("Haptics","vibrate")};_.dt(_.dhb,Lzd);
_.q();
_.p("mUtlJf");
var jAe;jAe=function(a,b){this.group=b;this.start=_.mu(a,b,"HRk6mf").el();this.end=_.mu(a,b,"AlNdAd").el();this.oa=_.mu(a,b,"ESSeec").el()};_.kAe=function(a){_.wh.call(this,a.Ya);var b=this;this.B0=[];this.state={visible:!1,transition:!1,page:0,a3:1};this.oa={visible:!1,transition:!1,page:0,a3:1};this.statusText=this.Wa("mGwflf").el();this.Ea=_.BMb(this.Wa("MMb2F").el());this.B0=this.Kb("jyEOKd").map(function(c){return new jAe(b,c)});this.rjb=_.yu(this).wc(this.Aa).build()};_.F(_.kAe,_.wh);
_.kAe.Ja=_.wh.Ja;_.kAe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.a3)};_.kAe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.a3=d;this.rjb()};
_.kAe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.a3>=2,b=this.state.visible;this.Ss(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.a3.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.a3,4),b=this.oa.a3,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.a3=b,lAe(this,this.oa.page,
this.oa.a3,a))};_.kAe.prototype.Ss=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var lAe=function(a,b,c,d){var e=_.Xi(b-(d-2),0,c-d);a.B0.forEach(function(f,g){g=_.uu(g-e,8)+e-2;var h=_.Xi(e-g,0,1),l=_.Xi(g-(e+d-1),0,1),m=_.Xi(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.Xi(e+1-g,0,1),_.Xi(g,0,1)),Math.min(_.Xi(g+1-(e+d-1),0,1),_.Xi(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Xi(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.N(_.kAe.prototype,"ZYIfFd",function(){return this.hide});_.eu(_.rcb,_.kAe);

_.q();
var Nfd,Mfd;Nfd=function(a,b){var c=_.mF.Ja.document.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.mF.Ja.window.innerWidth,a));b=Math.max(0,Math.min(d-_.mF.Ja.window.innerHeight,b));c.style.height=d+"px";c=_.mF.Ja.document.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";Lfd&&(0,_.kF)(Lfd);_.mF.Ja.window.requestAnimationFrame?_.mF.Ja.window.requestAnimationFrame(function(){return void Mfd(a,b)}):Lfd=(0,_.jF)(function(){return void Mfd(a,b)},10)};
Mfd=function(a,b){_.mF.Ja.window.scrollTo(a,b);Lfd=null;_.mF.Ja.document.body.style.position="";_.mF.Ja.document.body.style.width="";_.mF.Ja.document.body.style.left="";_.mF.Ja.document.body.style.top="";_.mF.Ja.document.documentElement.style.height=""};_.mF={};_.mF.Ja={window:window,document:window.document};var Ofd=_.Ob(),Lfd=null;_.mF.by=function(a,b,c){if(a||b)Ofd?(c=_.nj(),Nfd(c.x+a,c.y+b)):c?_.mF.Ja.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.mF.Ja.window.scrollBy(a,b)};
_.mF.to=function(a,b,c){Ofd?Nfd(a,b):c?_.mF.Ja.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.mF.Ja.window.scrollTo(a,b)};
_.p("U4MzKc");
var zgd=function(a){_.wo.call(this);this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.Jfd);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",function(){})};_.F(zgd,_.np);zgd.Ja=function(){return{service:{cache:_.eF,history:_.tv,location:_.cF,window:_.Ot}}};_.k=zgd.prototype;_.k.by=function(a,b,c){(0,_.mF.by)(a,b,c)};
_.k.disable=function(){this.oa||(this.oa=_.Ff(this.document.documentElement,"touchmove",_.yfd));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"};_.k.enable=function(){this.oa&&(_.Ef(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""};_.k.P6=function(){return this.storage.get(this.location.location.href)};_.k.Ay=function(){this.storage.set(this.location.location.href,_.nj())};
_.k.to=function(a,b,c){(0,_.mF.to)(a,b,c)};_.k.Oc=function(){this.oa&&_.Ef(this.oa);this.Aa&&this.history.getEventTarget().Ht(this.Aa)};_.dt(_.JIa,zgd);


_.q();
_.p("g8nkx");
_.Agd=new _.ef(_.KIa);
_.q();
_.Ayd=function(a,b){b=b===void 0?!1:b;var c=_.yyd.get(a);if(c){var d=null;c=_.jc(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.sp(d.target,d.type,d.callback,b),d=d.target;_.yyd.delete(a);if(b=zyd.get(a)){b=_.jc(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();zyd.delete(a)}d&&"_GTL_"in d&&_.cb(d._GTL_,a)}};_.Eyd=function(a,b,c,d,e,f,g){Byd||(Byd=_.Cyd.Kk()||new Dyd);return Byd.EJa(a,b,c,d,e,f,g)};var zyd;_.yyd=new Map;zyd=new Map;var Byd,Dyd;Byd=void 0;_.Cyd=new _.yp;Dyd=function(){};Dyd.prototype.EJa=function(){return"DEFAULT_ID"};
_.Ryd=function(a){var b=_.ve.Ic().lK(a),c=_.Fka(b);c?_.Loa.add(c.toString()):_.Loa.add(b);a.qw&&(a.qw.XTb=null)};
_.p("ww04Df");
var Tyd=function(a){return a.length===0?Syd:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},Syd=function(a){return a},Uyd=function(a){typeof a==="function"?a():a.unsubscribe()},Vyd=function(a){return typeof a==="function"},Xyd=function(a,b,c,d,e){return new Wyd(a,b,c,d,e)},azd=function(a){if(a<0)throw Error("rg");return function(b){return b.oa(Yyd(function(c,d){return d===a}),Zyd(),$yd(function(){return Error("rg")}))}},Zyd=function(){return function(a){return new RG(function(b){var c=
0,d=Xyd(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},Yyd=function(a){return function(b){return new RG(function(c){var d=0;b.subscribe(Xyd(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},$yd=function(a){return function(b){return new RG(function(c){var d=!1;b.subscribe(Xyd(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},czd=function(a){if(a instanceof RG)return a;if(a instanceof Array)return bzd(a);throw Error("sg`"+a);
},bzd=function(a){return new RG(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},ezd=function(a,b){var c=!0;c=c===void 0?!1:c;return new RG(function(d){function e(g){var h=_.Ha.apply(1,arguments);requestAnimationFrame(function(){h.length?d.next(Array.prototype.slice.call([g].concat(_.ie(h)))):d.next(g)})}function f(g){var h=_.Ha.apply(1,arguments);h.length?d.next(Array.prototype.slice.call([g].concat(_.ie(h)))):d.next(g)}dzd(a,b,c?e:f,d)})},dzd=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},fzd=function(a){return function(b){return new RG(function(c){var d=0;b.subscribe(Xyd(c,function(e){c.next(a(e,d++))}))})}},hzd=function(){var a=_.Ha.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?czd(a[0]):new RG(gzd(a))},gzd=function(a){return function(b){for(var c=[],d={Fna:0};c&&!b.closed&&d.Fna<a.length;d={Fna:d.Fna},d.Fna++)c.push(czd(a[d.Fna]).subscribe(Xyd(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.Fna&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},izd=function(a){return function(b){return new RG(function(c){var d=null,e=0;b.subscribe(Xyd(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;czd(a(f,g)).subscribe(d=Xyd(c,void 0,function(){d=null}))},function(){}))})}},jzd=function(a){return function(b){return new RG(function(c){czd(a).subscribe(Xyd(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},lzd=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new RG(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(Xyd(d,function(g){var h;(h=b.next)==null||h.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var h;(h=b.error)==null||h.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var h;(h=b.Vj)==null||h.call(b)}))})}:kzd},kzd=function(a){return a},mzd=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},
nzd=function(a){return Object.assign({},mzd(a),{target:_.Ee(a.target)?a.target:void 0})},ozd=function(a){return a.scrollTop<=8},pzd=function(a,b){var c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var qzd=function(a){this.Ea=a;this.closed=!1;this.Aa=null};qzd.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Ea;if(typeof a==="function")try{a()}catch(c){}if(a=this.Aa){this.Aa=null;a=_.jc(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{Uyd(b)}catch(c){}}}}};qzd.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?Uyd(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))};
qzd.prototype.remove=function(a){var b;(b=this.Aa)==null||b.delete(a)};var rzd=function(a){qzd.call(this);this.oa=!1;this.destination=a instanceof rzd?a:new szd(!a||Vyd(a)?{next:a!=null?a:void 0}:a);a&&Vyd(a.unsubscribe)&&Vyd(a.add)&&a.add(this)};_.F(rzd,qzd);_.k=rzd.prototype;_.k.next=function(a){this.oa||this.pfb(a)};_.k.error=function(a){a&&!this.oa&&(this.oa=!0,this.x5a(a))};_.k.complete=function(){this.oa||(this.oa=!0,this.K2a())};_.k.unsubscribe=function(){this.closed||(this.oa=!0,qzd.prototype.unsubscribe.call(this),this.destination=null)};
_.k.pfb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.k.x5a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.k.K2a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var szd=function(a){this.oa=a};szd.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};szd.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
szd.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var RG=function(a){a&&(this.Aa=a)};RG.prototype.Aa=function(){};RG.prototype.subscribe=function(a){a=a instanceof rzd?a:new rzd(a);a.add(this.Aa(a));return a};RG.prototype.oa=function(){return Tyd(_.Ha.apply(0,arguments))(this)};var Wyd=function(a,b,c,d,e){rzd.call(this,a);this.Ga=e;this.pfb=b?function(f){try{b(f)}catch(g){a.error(g)}}:rzd.prototype.pfb;this.x5a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:rzd.prototype.x5a;this.K2a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:rzd.prototype.K2a};_.F(Wyd,rzd);Wyd.prototype.unsubscribe=function(){var a=this.closed;rzd.prototype.unsubscribe.call(this);var b;a||(b=this.Ga)!=null&&b.call(this)};_.tzd=function(a){_.wo.call(this);this.Ea=!0;this.oa="";this.La=!1;this.Ga=this.Aa=null;this.A3=a.service.A3};_.F(_.tzd,_.np);_.tzd.Ja=function(){return{service:{A3:_.Agd}}};
_.tzd.prototype.BGb=function(a){var b=this;var c=a.domElement;var d=a.dha;var e=a.IYb;var f=a.pEb;var g=a.Jn;var h=a.jad;var l=a.tSa;var m=a.Ufa;a=a.options;var n,r=(n=a==null?void 0:a.E6c)!=null?n:!0,u,w=(u=a==null?void 0:a.D6c)!=null?u:!0;n=(a==null?void 0:a.wpe)===1?pzd:ozd;u=ezd(c,"touchstart").oa(fzd(nzd));var y=ezd(c,"touchmove").oa(fzd(mzd)),A=ezd(c,"touchcancel"),D=ezd(c,"touchend").oa(fzd(mzd));return u.oa(uzd(this,d!=null?d:c,y,e!=null?e:"uncategorized",f,h!=null?h:4,n)).oa(izd(function(G){return y.oa(fzd(function(M){return vzd(G,
M)}),lzd(function(M){e&&G.axis!==e||g&&G.direction!==g||(r&&b.Ea&&(b.A3.disable(),b.Ea=!1),w&&!b.oa&&wzd(b,c),l==null||l(xzd(b,G,M)))}),jzd(hzd(D.oa(fzd(function(M){return vzd(G,M)}),lzd(function(M){e&&G.axis!==e||g&&G.direction!==g||(b.Ea||(b.A3.enable(),b.Ea=!0),b.oa&&(_.Ayd(b.oa,!1),b.oa=""),m==null||m(xzd(b,G,M)))})),A)))})).subscribe()};
var uzd=function(a,b,c,d,e,f,g){var h=f-1;return izd(function(l){return c.oa(azd(h),lzd(function(){d==="y"&&(a.La=g(b,l.target))}),fzd(function(m){return{x:m.x,y:m.y,axis:yzd(l,m,e).axis,direction:yzd(l,m,e).direction}}))})},vzd=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}},yzd=function(a,b,c){b=vzd(a,b);a=b.horizontal;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},xzd=function(a,b,c){var d=0,e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();return{axis:b.axis,r$a:c.horizontal,BWa:-c.vertical,pLc:d,kdd:e,sYb:a.La,Mre:{x:b.x,y:b.y}}},wzd=function(a,b){a.oa=_.Eyd(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.dt(_.b3a,_.tzd);_.Ryd(_.tzd);
_.q();
_.p("pj82le");
_.zzd=new _.ef(_.chb);
_.q();
_.p("Ym9NZc");

_.q();
_.p("TroZ1d");
_.Bzd=new _.ef(_.ehb);
_.q();
_.Nzd=!!(_.Yh[55]&16);_.Ozd=!!(_.Yh[55]&32);
_.SG=!!(_.Yh[25]>>24&1);_.TG=!!(_.Yh[25]>>25&1);_.UG=!!(_.Yh[25]>>26&1);_.VG=!!(_.Yh[25]>>27&1);_.Pzd=!!(_.Yh[25]>>28&1);_.Qzd=!!(_.Yh[25]>>29&1);_.Rzd=!!(_.Yh[26]&1);_.Szd=!!(_.Yh[26]&2);_.Tzd=!!(_.Yh[26]&4);
_.p("JZmW9e");
var Uzd=function(){};Uzd.prototype.vibrate=function(a){var b;return((b=window.navigator)==null?void 0:b.vibrate(a))||!1};var Vzd=function(a){_.wo.call(this);this.Ga="";this.Ra=[];this.Aa=this.La=this.Ea=!1;this.Xa=new Uzd;this.A3=a.service.A3;this.Nlb=a.service.Nlb};_.F(Vzd,_.np);Vzd.Ja=function(){return{service:{qre:_.Bzd,A3:_.Agd,Nlb:_.zzd}}};
Vzd.prototype.Zbd=function(a,b,c){var d;(d=this.Na)==null||d.unsubscribe();b=b!=null?b:a;this.Ga="";this.Ra=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Ga===""?this.Ga=e:this.Ra.push({element:d,zIndex:d.style.zIndex,jie:e}));d=d.parentElement}Wzd(!1);if(_.Nzd){var f;this.oa=(f=this.oa)!=null?f:_.rj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition=
"";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);var g=this.oa}var h,l;this.Na=(l=(h=this.Nlb).BGb)==null?void 0:l.call(h,{domElement:a,dha:b,pEb:2,IYb:"y",Jn:"down",jad:1,tSa:Xzd(this,a,b,c,g),Ufa:Yzd(this,a,b,c,g),options:void 0})};Vzd.prototype.unsubscribe=function(){var a;(a=this.Na)==null||a.unsubscribe()};
var Wzd=function(a){[document.documentElement,document.body].forEach(function(b){return void _.Uo(b,"overscrollBehaviorY",a?"":"none")})},Zzd=function(a,b,c,d){var e;return _.fh(function(f){if(a.Ea)return f.return();_.Ye(document.body,"ucVTnf",b);a.Ea=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";a.A3.disable();b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";(e=b.parentElement)&&b.style.height&&
b.style.width&&(e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);return f.yield((0,_.jF)(function(){b.style.transition="transform ease-out"},50),0)})},$zd=function(a,b,c,d,e,f){var g;return _.fh(function(h){if(!a.Ea)return h.return();g=c.parentElement;_.Ye(document.body,
"pU3PWb",c);a.Ea=!1;d.style.overflow="";a.A3.enable();b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return h.yield((0,_.jF)(function(){g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="")},300),0)})},Xzd=function(a,b,c,d,e){return function(f){var g,
h;return _.fh(function(l){if(l.oa==1)return f.sYb?l.yield(Zzd(a,b,c,d),2):l.return();g=aAd(-f.BWa,b.clientHeight*.25);h=aAd(f.r$a,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-g/2500,1)+") translate("+h+"px, "+g+"px)";_.Pzd&&!a.Aa&&(Math.abs(f.BWa)>100||bAd(b)>.2)&&(a.Aa=!0,a.Xa.vibrate(50));_.Pzd&&a.Aa&&bAd(b)<=.05&&(a.Aa=!1);a.La=f.pLc>.5||f.kdd<-.5||Math.abs(f.BWa)>100||Math.abs(f.BWa)>50&&Math.abs(f.r$a)>100?!0:!1;e&&(e.style.transition||requestAnimationFrame(function(){e.style.transition=
"opacity .5s ease-out"}),e.style.opacity=a.La?"0.4":"0.8");_.Ph(l)})}},Yzd=function(a,b,c,d,e){return function(f){var g;return _.fh(function(h){if(h.oa==1){if(!f.sYb)return h.return();g=bAd(b)>.2||a.La;a.Aa=!1;return h.yield($zd(a,g,b,c,d,e),2)}requestAnimationFrame(function(){if(g){var l;(l=a.Na)==null||l.unsubscribe();_.Ye(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(function(){e==null||e.remove()}));Wzd(!0)}else _.Ye(document.body,
"s2IYHc",b)});_.Ph(h)})}},aAd=function(a,b){if(Math.abs(a)<=b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},bAd=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/a.clientWidth,0)};_.dt(_.fhb,Vzd);_.Ryd(Vzd);


_.q();
_.p("yx4a8e");
_.$9e=function(a,b){b=b===void 0?{}:b;_.Z9e.set(a,b)};_.Z9e=new Map;_.a$e=null;_.b$e=!1;_.c$e=new _.u3b;
_.$9e(10,{Yob:!0});
_.q();
_.p("Dkk6ge");
_.cAd=new _.ef(_.ghb);
_.q();
_.p("JXS8fb");
_.eYd=new _.ef(_.Jp);
_.q();
_.YL=function(a){this.Ha=_.t(a,3)};_.F(_.YL,_.v);_.YL.prototype.getViewerType=function(){return _.nk(this,1)};_.YL.prototype.Rj=function(a){return _.Vg(this,1,a)};var oEe=function(a){this.Ha=_.t(a)};_.F(oEe,_.v);_.pEe=new _.Qf("cinoBd",oEe,_.YL,[_.Vp,!0,_.Wp,"/ViewerService.WriteFootprint"]);
_.p("J29Kkd");
var mfn=function(a){var b=(0,_.MCb)(a)?a:void 0;a=_.LCe(a);!b&&a&&a.hasExtension(_.PCb)&&(b=_.OCb(_.ll(a,_.PCb)));return b},nfn=function(a,b){return a.map(b)},ofn=function(a){return _.Io(a.getData("tbnid"))},pfn=function(a){return ofn(a)?a.getData("pending").Lb()?1:2:0},qfn=function(a){a=a.tb();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},rfn=function(a,b){a=a.tb();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},sfn=function(){var a=(0,_.nt)();return _.jk(a,129)},tfn=function(a){var b=new _.fVb;a.Aa=b},ufn=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.Zf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.Zf.oa.elapsedTime(),_.Dw(a.state.Zf,"uvphct"),a.state.La=!0,a.state.Za.resolve())}},vfn=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},wfn=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},
xfn=function(a,b,c){return _.fh(function(d){return d.return(_.iTc(a,b,c))})},yfn=function(a,b){return!!a.s1().find(function(c){return c.ek()===b})},zfn=function(a,b){if((0,_.MCb)(b)&&_.I(b,5))return new _.Rg(_.I(b,5),3);var c=_.LCe(b);if(c){b=b.ek();if(a.FPb()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Xa))&&_.ib(d)?d[b]||null:null:null;return d?new _.Rg(d,3):null}var e,f;a=a.jUa;if(c.getId()){b="data-tbnid";var g=c.getId();_.jNb(c)&&(b="data-id");var h;if((h=(f=c.Ec())==null?void 0:f.hasExtension(_.UQc))!=
null&&h){f=g.split("-");if(f.length<2)throw Error("dh`"+g);g=f[0]+"-"+f[1]}f=_.Zae(a,g,b)}else f=null;f=(e=f)==null?void 0:e.el();c=(d=c.Ec())==null?void 0:_.wk(d,5);if(f)return _.Tg(f,3)||null;if(c)return new _.Rg(c,3)}return null},Afn=function(a,b){return a.s1().findIndex(function(c){return c.ek()===b})},Bfn=function(a){if(a.La===void 0){if(a.koa)var b=a.oa;else{b=_.lVb(a.jY.getScope(a.oa));var c=_.JNb(b,_.HNb(b,a.clusterId));b=_.KNb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},Cfn=function(a){a=
a||{};var b=a.Tq;a=a.Vb;b="<div"+_.R(_.Nv())+(a!=null?" ssk='"+_.E(_.uq("n2bbUd")+a)+"'":"")+_.B(new _.W(_.XWb,_.z(_.xs(new _.ps,_.z(_.Bh(new _.ms,_.eXb,_.z(_.cXb(b))))))),!1)+"></div>";return(0,_.O)(b)},Dfn=function(a){a=a||{};var b=a.Tq;a=a.Vb;b="<div"+_.R(_.Nv())+(a!=null?" ssk='"+_.E(_.uq("mWMspb")+a)+"'":"")+_.B(new _.W(_.WWb,_.z(_.xs(new _.ps,_.z(_.Bh(new _.ms,_.eXb,_.z(_.cXb(b))))))),!1)+"></div>";return(0,_.O)(b)},Efn=function(a){return _.F6b(a.jsname,a.content,a.Tq,a.class,a.ariaHidden,a.Tie,
a.Vb)};var Ffn=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.lp);this.Ga=this.map(qfn)};Ffn.prototype.ou=function(){return this.oa[0]};Ffn.prototype.current=function(){return this.oa[1]};Ffn.prototype.next=function(){return this.oa[2]};Ffn.prototype.map=function(a){return this.oa.map(a)};
var Gfn=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},Ifn=function(a,b){var c=_.jc(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(ofn)[1];f&&(f===b[2]?(c.remove(),c=_.lp(a.Aa("sG7ZCe")),d.before(c),Hfn(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.lp(a.Aa("R5S48d")),c.after(d),Hfn(a,[e,c,d])));var g=a.map(ofn),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.lp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),Hfn(a,e))},Jfn=function(a,b){var c=_.v3b;c=c===void 0?!1:c;Gfn(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},Kfn=function(a,b,c){var d,e;return _.fh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Ph(f)})},Hfn=function(a,b){a.oa=b;Gfn(a,a.Ga,rfn)};var Lfn=function(a){this.Ha=_.t(a)};_.F(Lfn,_.v);_.k=Lfn.prototype;_.k.getImageUrl=function(){return _.I(this,1)};_.k.Um=function(){return _.wk(this,1)};_.k.pz=function(){return _.wk(this,2)};_.k.getPosition=function(){return _.jk(this,4)};_.k.setPosition=function(a){return _.Ik(this,4,a)};_.k.XX=function(){return _.x(this,_.Hg,5)};var Mfn=_.wd(1E3,_.YL,Lfn);var Nfn,Ofn,Pfn,Qfn,Tfn;_.K3b&&((Nfn=window)==null?0:(Ofn=Nfn.google)==null?0:Ofn.zl)&&(window.google.zl.qvd=!0);Pfn=null;Qfn=[1,6,23];
_.u9=function(a){_.wh.call(this,a.Ya);var b=this;this.Li=this.Za=this.Gc=this.Xa=null;this.ub=void 0;this.Ra=this.hb=-1;this.bX=[];this.rb=-1;this.Ln=0;this.La=!1;this.Ie=this.JL=0;this.Ed=!1;this.Jn=this.jc=this.Na=null;this.Jk=this.Zj=this.l5=0;this.yh=this.FL=this.HL=!0;this.pv=!1;this.Wb=this.startOffset=this.Jb=0;this.m5=!1;this.qb=this.kb=null;this.Ik=this.Db=!1;this.rG=this.yc=0;this.Np=this.xf=this.If=this.le=this.Aa=this.state=null;this.Bd=!1;this.Hb=a.Gb.soy;this.Cq=a.service.config;this.Uf=
a.service.data;this.Jm=a.service.Jm;this.Fb=a.service.Pb;this.jUa=a.service.hDa;this.ld=a.service.Yc;this.Hia=a.service.Pob;this.Ug=a.service.Xe;this.window=a.service.window;this.fV=a.service.c3;this.zc=a.service.share;this.qda=a.service.rY;this.wr=a.service.viewport;this.MFa=a.service.visualViewport;this.VV=a.service.plb;this.XR=a.service.XR;this.XN=a.service.Fs;this.zd=a.service.navigation;this.Kia=a.service.Kia;this.qVa=a.service.qVa;this.Eo=a.model.v4;this.Za=a.xe.dYc;this.WO=this.Kb("dn277e").first()||
this.getRoot();this.Gia=this.Kb("xFKZqd");this.coa=this.Ug.coa();(this.lN=this.Ug.lN())&&tfn(this.Kia);this.QW=this.Wa("To2LVe");this.oa=new Ffn(this.QW,function(e){return b.Hb.Ac(Efn,{jsname:e})});(a=this.WO.closest(_.Co("Sva75c")).first())&&(0,_.pad)(a.el())&&(a=a.tb().querySelector('[jsname="ootzjb"]'),(0,_.pad)(a)&&this.bX.push(a));this.La=_.Wo(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.El=new Set;this.Ml=new Set;var c;this.M0a=(c=sfn())!=null?c:100;_.ku(this).listen(this.window.getDocument().body,
"keydown",function(e){if(b.Ug.DY()){var f,g;((f=b.window.getDocument().activeElement)==null?void 0:f.tagName)==="INPUT"||((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="TEXTAREA"||b.Yt()||Rfn(b,e)||(e.key!=="Escape"||b.Mla?!b.HL||e.ctrlKey||e.altKey||e.shiftKey||e.metaKey||(f=b.La?e.key==="ArrowRight":e.key==="ArrowLeft",(b.La?e.key==="ArrowLeft":e.key==="ArrowRight")&&t9(b,b.hb)?(b.showViewer(b.hb,9),e.preventDefault()):f&&t9(b,b.Ra)&&(b.showViewer(b.Ra,8),e.preventDefault())):
b.UQa(5))}});this.window.getDocument().body.style.opacity="";_.Ye(this.window.getDocument(),"kyj0be",!0);Sfn(this);var d=_.Oe(this.window.getDocument().body,"aQMtle",function(){b.OR()});this.addOnDisposeCallback(function(){_.Re(d)});this.Xa=_.c$e.new({dA:this,window:this.window.get()});this.m0();this.Mla=!this.Ug.lN();this.Nd=null;this.getRoot().setStyle("visibility","")};_.F(_.u9,_.wh);
_.u9.Ja=function(){return{Gb:{soy:_.Ws},service:{config:_.Rw,data:_.Gw,Jm:_.Ew,Pb:_.vw,hDa:_.Xae,Yc:_.Bw,Pob:_.hTc,Xe:_.HC,window:_.zu,plb:_.kfn,rY:_.xI,c3:_.bT,share:_.eYd,visualViewport:_.$ae,viewport:_.uv,XR:_.T0b,Fs:_.rVb,navigation:_.Vw,Kia:_.hVb,qVa:_.cAd},model:{v4:_.NCe},xe:{dYc:{jsname:"Na3C1e",ctor:_.kAe}}}};_.k=_.u9.prototype;_.k.m0=function(){};_.k.mRa=function(){};
_.k.tnc=function(){var a=this,b,c;return _.fh(function(d){Tfn(a,a.Ga()[a.Ea],a.oa.current().tb(),!1);(b=a.Li)==null||b.Gc(a.y7a().tb());return d.yield((c=a.Xa)==null?void 0:c.Ea(a.N6a()),0)})};_.k.N6a=function(){var a,b;return(b=(a=this.Np)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Np};_.k.MKb=function(){return document.querySelector('[jsname="VVvY3e"][data-tbnid="'+this.Aa+'"]')};_.k.xOb=function(){var a=this,b;return _.fh(function(c){(b=a.Za)==null||b.hide();a.Vr();_.Ph(c)})};
_.k.snc=function(){var a=this,b,c,d,e;return _.fh(function(f){(b=a.Za)==null||b.hide();if(a.Ed||a.Bd)return a.Vr(),f.wb(0);a.k5();c=a.MKb();return f.yield((d=a.Xa)==null?void 0:d.Aa((e=c)!=null?e:a.Np,c?600:a.M0a),0)})};_.k.teb=function(){var a=this,b;return _.fh(function(c){return t9(a,a.Ra)?c.yield((b=a.Xa)==null?void 0:b.qRb(700),0):c.wb(0)})};_.k.NFa=function(){var a=this,b;return _.fh(function(c){if(c.oa==1)return c.yield(a.Rc(),2);b=c.Aa;return b instanceof _.px?c.yield(b.NFa(),0):c.wb(0)})};
_.k.rT=function(){return this.fV.rT(this.getRoot().el())};_.k.hFb=function(a){var b=this;_.hu(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.kb=c)})};_.k.kFb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!Ufn(b,a,new _.ip(c))&&(b.qb=c)})};_.k.nRa=function(){return _.fh(function(a){_.Ph(a)})};
var Vfn=function(a,b){return _.fh(function(c){if(!a.yh)return c.return();a.qVa.Zbd(a.QW.tb(),a.wd(),b);a.If&&_.Re(a.If);a.If=_.Oe(a.getRoot().tb(),"ucVTnf",function(){_.lfn(a.VV,!0);a.Gia.setStyle("opacity","0");var d;(d=a.Za)==null||d.hide()});a.le&&_.Re(a.le);a.le=_.Oe(a.getRoot().tb(),"s2IYHc",function(){_.lfn(a.VV,!1);a.Gia.setStyle("opacity","1");var d;(d=a.Za)==null||d.update(!0,!0,a.Ea,a.Ga().length)});a.xf&&_.Re(a.xf);a.xf=_.Se(a.getRoot().tb(),"VOy8xe",function(){return _.fh(function(d){_.lfn(a.VV,
!0);a.Bd=!0;return d.yield(a.SFb(),0)})});_.Ph(c)})};_.u9.prototype.TEa=function(a){a.data.JZc<2&&(Wfn(this),this.teb())};_.u9.prototype.wd=function(){var a=this.oa.current().tb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.u9.prototype.fA=function(){var a=this.wd(),b;((b=this.cX)==null?void 0:b.dha)!==a&&(this.cX={dha:a,Xj:_.Ead(a)});return this.cX.Xj};
var Xfn=function(a,b,c){var d,e,f,g,h,l,m,n,r,u,w,y,A,D,G,M;return _.fh(function(P){if(P.oa==1){var U=a.Eo;U.Ra=b;U=U.s1();d=U[b];e=U;f=d;g=e;a.hb=b-1;a.Ra=b+1;h=a.Aa;f&&(a.Aa=f.ek());if(a.Aa){U=a.Jm;var ba=a.Aa;_.YZb.has(c)&&_.$Zb(U,ba,!1)}return P.yield(Wfn(a),2)}l="";a.oa.current().el()&&(m=a.oa.current().el(),(n=m.querySelector("[aria-label]"))&&(l=(r=n.getAttribute("aria-label"))!=null?r:""));l.length===0&&a.Np&&(u=a.Np.querySelector("[alt], [aria-label]"))&&(l=(y=(w=u.getAttribute("aria-label"))!=
null?w:u.getAttribute("alt"))!=null?y:"");l.length>0?((A=a.WO.el())==null||A.setAttribute("role","dialog"),(D=a.WO.el())==null||D.setAttribute("aria-label",l)):((G=a.WO.el())==null||G.setAttribute("role",""),(M=a.WO.el())==null||M.setAttribute("aria-label",""));U=a.Aa;ba=h;U!==ba&&(_.Ye(a.getRoot().el(),"OPpNPb",U),_.Ye(a.getRoot().el(),"wMvXeb",ba));_.Ye(a.getRoot().el(),"TwZGwe",a.Aa,c,a.Np);a.YW(a.Aa);a.Ea+3>=g.length&&_.Ye(a.window.getDocument().body,"bXJUz",Bfn(a.Eo));_.Ph(P)})};
_.u9.prototype.YW=function(){};_.u9.prototype.Yt=function(){return!1};var Zfn=function(a,b,c){c=c===void 0?!0:c;a.Ie=b;Yfn(a.QW.tb(),b);a.QW.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.jc(a.bX),e=d.next();!e.done;e=d.next())Yfn(e.value,b);if(c){b=_.Xi(b/a.rT().width,-1,1);c=a.La?-1:1;var f;(f=a.Za)==null||f.update(!0,!1,a.Ea+b*c,a.Ga().length)}},t9=function(a,b){return b>=0&&b<a.Ga().length};
_.u9.prototype.Dm=function(){var a=(this.La?1:-1)*(this.rT().width+10);Gfn(this.oa,[-a,0,a],function(b,c){Yfn(b.tb(),c)})};
_.u9.prototype.EL=function(){var a=0;this.Ug.NMa&&(a=3);var b=Afn(this.Eo,this.Eo.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.nk())==null?void 0:d.getViewerType()){if(d=this.Eo.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.uTc.includes(c)||_.vTc.includes(d))this.pv=!0}else this.pv=!1;this.showViewer(b,a)}else a="In render no metadata with cardId "+(this.Eo.Ea||null),(b=_.ug())&&b.oa(Error(a),a+" (results.length='"+(this.Ga()?
this.Ga().length:"null")+"\n              , historyParam=' + "+_.Io(this.Eo.getData("hp"))+"\n              , initialStreamId=' + "+(this.Eo.Ea||null)+"\n              , query=' + "+this.Eo.getQuery()+")")};_.u9.prototype.Zg=function(){};_.u9.prototype.Wu=function(a){var b=this;return _.fh(function(c){switch(c.oa){case 1:if(b.El.has(a)){c.wb(0);break}b.El.add(a);_.gh(c,3);return c.yield(_.f2d(b.qda,a),5);case 5:_.Rh(c,4);break;case 3:_.jh(c);case 4:_.aq(function(){return b.El.delete(a)},5E3),_.Ph(c)}})};
Tfn=function(a,b,c,d){d=d===void 0?!1:d;var e=b.ek();a.Ml.has(e)||(a.Ml.add(e),c&&_.Ye(c,"XbKQde",{dza:d}),_.aq(function(){return a.Ml.delete(e)},5E3))};_.$fn=function(a){var b,c,d,e;return(e=(b=_.LCe(a))==null?void 0:(c=b.Ec())==null?void 0:(d=c.Yp())==null?void 0:d.Pc())!=null?e:null};_.k=_.u9.prototype;_.k.Ssc=function(){this.UQa(3)};_.k.JSc=function(){t9(this,this.Ra)&&this.showViewer(this.Ea+1,5)};_.k.IZc=function(){t9(this,this.hb)&&this.showViewer(this.Ea-1,6)};
_.k.cPc=function(a){a=a.data;var b=a.index;t9(this,b)&&this.Ea!==b&&(this.pZa({element:a.zQc}),this.showViewer(b,10))};
_.k.showViewer=function(a,b){var c=this,d,e,f,g,h,l,m,n;return _.fh(function(r){switch(r.oa){case 1:if(!c.Ug.aPb()){r.wb(2);break}return r.yield(c.Ug.NBa(),3);case 3:return r.yield(c.showViewer(a,b),4);case 4:return r.return();case 2:return Zfn(c,0,!1),(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length),c.un(),r.yield(Xfn(c,a,b),5);case 5:return c.Aa&&wfn(c.Jm,c.Aa,c.getRoot().tb().getElementsByTagName("img")),e=c.Ga(),f=e[a],r.yield(agn(c,f,c.Eo.clusterId,b),6);case 6:c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:Bfn(c.Eo),k:a,vhid:(g=f)==null?void 0:g.ek(),vid:c.Eo.oa,r:(h=f)==null?void 0:(l=h.VM())==null?void 0:l.rd(),av:bgn(b)}}));cgn(c,a,b);c.Np=c.Ug.Na;c.Tp();if(c.lN){r.wb(7);break}return r.yield(Vfn(c,(m=c.N6a())!=null?m:void 0),7);case 7:n=e.map(function(u){return _.rt(_.qt(_.pt(new _.ot,u==null?void 0:u.nk()),u==null?void 0:u.ek()),u==null?void 0:u.VM())}),_.Ye(c.getRoot().el(),"bBWxY",n),dgn(c),c.nRa(),_.Ph(r)}})};
var dgn=function(a){(a=a.WO.el())&&(a=_.Ena(a))&&_.tp(window,"attn_viewer_open",!1,a)},cgn=function(a,b,c){var d,e,f,g,h;_.fh(function(l){if(l.oa==1)return d=a.Ga(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],egn(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Eo.Jpa().wait(),2);fgn(a,e,b,c);_.Ph(l)})};_.u9.prototype.OR=function(){_.ww(this.Fb,{Qc:_.Qg(this.oZa().el(),26)})};
var hgn=function(a){return _.fh(function(b){switch(b.oa){case 1:if(a.coa){if(!_.I3b){b.wb(8);break}return b.yield(_.STc(a.Ug),9)}_.y4b(a.window.getDocument());var c=(0,_.nt)();return _.H(c,92)?b.yield(a.Ug.navigateToView({}),0):b.yield(_.STc(a.Ug),6);case 6:ggn(a);_.Ye(a.getRoot().el(),"wMvXeb",a.Aa);_.Ye(a.getRoot().el(),"TwZGwe",null);b.wb(0);break;case 9:return a.Ug.go(-1),b.return();case 8:_.Ph(b)}})};_.u9.prototype.Cea=function(){_.ww(this.Fb,{Qc:_.Qg(this.yJb().el(),3)});this.Ug.NBa()};
_.u9.prototype.handleResize=function(){var a=this;this.Ln||(this.Ln=setTimeout(function(){a.getRoot().tb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.rT().width;b!==a.JL&&(a.Dm(),a.JL=b);a.Ln=0}))};
var Wfn=function(a){var b,c,d,e,f,g;return _.fh(function(h){b=a.Ga();c=a.oa.map(function(l,m){l=a.Ea-1+m;return t9(a,l)?b[l]:null});d=nfn(c,function(l){var m;return(m=l==null?void 0:l.ek())!=null?m:null});Ifn(a.oa,d);a.Gc=null;e=nfn(c,function(l){return!!l});Jfn(a.oa,e);a.Dm();f=[];g=a.oa.map(pfn);Gfn(a.oa,c,function(l,m,n){if(m){var r=g[n];r===0?(r=m.ek(),f.push(Kfn(l,r,ign(a,m,n)).then(function(){return void jgn(a,l,m)}))):r===2&&jgn(a,l,m)}});a.Aa&&(ufn(a.Jm,a.Aa),vfn(a.Jm,a.Aa,a.oa.current().el()));
return h.yield(Promise.all(f),0)})},jgn=function(a,b,c){if(c.ek()===a.Aa){b=b.tb();a.mRa();if(!_.G3b){var d=a.oa.current(),e=void 0;d.el()&&d.children().size()>0&&(e=(0,_.nt)(),_.H(e,130)?(d=d.el(),d=_.x4b(d),e=d.length>0?d[0]:void 0):(a.ub=new _.E4b(d.el()),_.H4b(a.ub),e=_.G4b(a.ub,0)));var f;(f=e)==null||f.focus({preventScroll:!0})}var g;(g=a.Li)==null||g.kb(b);var h;(h=a.Li)==null||h.qb(mfn(c));var l;(l=a.Li)==null||l.wd();_.Ye(b,"BUYwVb")}};
_.u9.prototype.un=function(){if(!_.G3b){var a;(a=this.ub)==null||_.g3b(a);this.ub=void 0}};var ign=function(a,b,c){var d,e,f,g,h,l,m,n,r,u;return _.fh(function(w){if(w.oa==1)return d={kd:_.Tg(a.Ug.Ea()||void 0,3),ZI:_.FWc()},e=mfn(b),f=t9(a,c-1),g=t9(a,c+1),h=_.dTc(_.cTc(_.bTc(a.n7()),f),g),m={Sa:b.VM(),isActive:!1,ambientParams:h,imageHeight:(l=_.Mo(a.getData("ih")))!=null?l:void 0,Ii:e},w.yield(xfn(a.Hia,m,d),2);n=w.Aa;r=n.output;u=n.oa;r["__deferred-log"]=u;return w.return(r)})};
_.u9.prototype.Bea=function(){return!this.wd().scrollTop};_.u9.prototype.ZC=function(a){var b=a.event;if(!(this.Eo.S6()||b.touches.length>1)){var c,d,e,f=((c=this.Xa)==null?0:c.UEb())?(e=(d=this.Xa)==null?void 0:d.uMb())!=null?e:0:0;c=b.touches[0];this.Ed=!1;this.Na=c.clientX-f;this.jc=c.clientY;this.Jn=f?2:0;this.l5=b.timeStamp;this.Zj=f;this.Jk=b.timeStamp;this.qb=this.kb=null;this.Db=!1;this.kFb(a);this.m5=!this.qb&&Ufn(this,a);this.hFb(a);this.Jn===2&&(this.Eo.Aa=!0,kgn(this,b,b.timeStamp))}};
_.u9.prototype.Dga=function(a){var b=a.event,c=b.touches[0];this.Ed=!1;if((c==null?void 0:c.clientX)<0||(this.Na||0)<=16)this.Ed=!0,lgn(this);else if(b.touches.length<1&&!this.Eo.S6())this.jc=this.Na=null;else if(this.Na===null&&c&&this.ZC(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Na||0),c=b.touches[0].clientY-(this.jc||0),this.Jn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Jn=2,this.Eo.Aa=!0):Math.abs(c/a)>=1.5&&(this.Jn=1)),a=b.timeStamp,this.Jn){case 2:kgn(this,
b,a);break;case 0:b.preventDefault()}};
var kgn=function(a,b,c){var d=b.touches[0].clientX-(a.Na||0);if(a.state!==1)if(a.kb){var e=a.La?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Db=!0;return}}else if(a.qb){var h=a.La?d<0:d>=0,l=!0,m=a.qb.clientWidth;a.qb.childNodes.forEach(function(n){(0,_.pad)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Db=!1;else{a.Db=!0;return}}a.m5||a.Db||mgn(a,d,c)||b.preventDefault()},mgn=function(a,b,c){if(!a.FL)return!0;
if(a.state===0){var d=-a.QW.el().getBoundingClientRect().top;a.oa.ou().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().tb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,t9(a,a.uw)?-d:e);b=Math.min(b,t9(a,a.Xi)?d:e);a.Jb=(b-a.Zj)/(c-a.Jk+1);Zfn(a,b);a.Zj=b;a.Jk=c;var f=a.La?b<0:b>=0;c=!f;d=a.Ga();e=a.Ea;b=a.oa.ou();var g=a.oa.next();if(f&&d.length-1>=e+1){f=d[e+1];var h=_.$fn(f);h&&a.Wu(h);Tfn(a,f,g.tb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.$fn(c))&&
a.Wu(d),Tfn(a,c,b.tb(),!0));return!1};_.u9.prototype.k5=function(){if(!this.Np||_.Ajd(this.Np)){var a=this.VV,b=a.Ra;var c=(0,_.nt)();c=_.H(c,31);b.call(a,c?this.Aa:null)}else this.Np.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.VV,_.mt(a.Cq.oa())||(a.oa=a.Xj.Qu())};_.u9.prototype.Aga=function(a){a=a.event;if(a.touches.length===0)if(this.Na===null)this.jc=this.Na=null;else if(a=a.timeStamp,this.jc=this.Na=null,this.state===1)switch(this.Jn){case 2:ngn(this,a)}};
var ngn=function(a,b){a.Eo.Aa=!1;var c=a.Ie,d=a.oa.current().tb().clientWidth;b=Math.abs(c/(b-a.l5+1));(c>d/4&&a.Jb>-.2||c>0&&a.Jb>.2)&&t9(a,a.Xi)?(a.Wb=d+10,a.rb=a.Xi,ogn(a,b)):(c<-d/4&&a.Jb<.2||c<0&&a.Jb<-.2)&&t9(a,a.uw)?(a.Wb=-(d+10),a.rb=a.uw,ogn(a,b)):lgn(a)};_.k=_.u9.prototype;
_.k.SFb=function(){var a=this,b,c;return _.fh(function(d){switch(d.oa){case 1:return _.gh(d,2),d.yield((b=a.Xa)==null?void 0:b.Aa(a.Np,a.M0a),4);case 4:_.Rh(d,3);break;case 2:c=_.jh(d),_.zb(Error("xq",{cause:c}));case 3:return a.state=0,a.Eo.Ga=!1,a.getRoot().setStyle({position:""}),d.yield(a.UQa(21),0)}})};_.k.pZa=function(a){this.Np=a.element};_.k.pfc=function(){return{element:this.Np}};
_.k.UQa=function(a){var b=this,c;return _.fh(function(d){(c=b.oZa())&&_.ww(b.Fb,{Qc:_.Qg(c.el(),a)});return d.yield(hgn(b),0)})};_.k.oZa=function(){return _.hu(this.oa.current(),"tqp7ud")};_.k.yJb=function(){return _.hu(this.oa.current(),"Cdl0yb")};_.k.qfc=function(a){a.event.touches.length===0&&lgn(this)};_.k.VHc=function(a){var b=a.data;a=b.timeStamp;(b=b.offset.x)&&mgn(this,b,a)};_.k.WHc=function(a){a=a.data;var b=a.timeStamp,c=a.offset.x;a.USb?lgn(this):c&&ngn(this,b)};
_.k.nJc=function(a){this.HL=a.data};_.k.mJc=function(a){this.FL=a.data};_.k.oJc=function(a){(this.yh=a.data)||this.qVa.unsubscribe()};
var lgn=function(a){a.Wb=0;a.rb=a.Ea;ogn(a)},ogn=function(a,b){a.state=2;a.startOffset=a.Ie;a.yc=0;a.rG=b?Math.min(Math.abs(a.Wb-a.startOffset)/b,100):100;pgn(a,0)},pgn=function(a,b){a.yc||(a.yc=b);b=1-Math.pow(1-Math.min((b-a.yc)/a.rG,1),3);Zfn(a,a.startOffset+b*(a.Wb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){pgn(a,d)}):_.Ji(function(){a.Eo.Ga=!1;a.state=0;a.rb===a.Ea?Zfn(a,0):a.showViewer(a.rb,a.rb===a.hb?1:2)})};
_.u9.prototype.Rc=function(){var a=this;return _.fh(function(b){if(b.oa==1)return a.Gc?b.wb(2):b.yield(qgn(a),3);b.oa!=2&&(a.Gc=b.Aa);return b.return(a.Gc)})};
var qgn=function(a){var b;return _.fh(function(c){return(b=_.hu(a.oa.current(),"H9tDt").el())?c.return(a.wg(b)):c.return(null)})},Sfn=function(a){a.zc.zY()&&(a.zc.w5(function(){return rgn()}),a.Ik=!0,a.addOnDisposeCallback(function(){return void ggn(a)}))},rgn=function(){return _.fh(function(a){try{return a.return(!1)}catch(b){return _.zb(new ReferenceError("yq",{cause:b})),a.return(!1)}})},ggn=function(a){a.Ik&&a.zc.zY()&&(a.zc.A8(),a.Ik=!1)};_.k=_.u9.prototype;
_.k.nF=function(a){var b=this,c,d,e,f,g,h;return _.fh(function(l){if(l.oa==1)return l.yield(b.Rc(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.px?(e=(d=c)==null?void 0:d.Kb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.vp(f,e),5):l.wb(0):l.wb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.nF(a),0)})};_.k.aFc=function(){return this.Gia};_.k.bFc=function(){return this.WO};_.k.eOb=function(){var a;(a=this.oa.ou())==null||a.hide();var b;(b=this.oa.next())==null||b.hide()};
_.k.EXb=function(){var a;(a=this.oa.ou())==null||a.show();var b;(b=this.oa.next())==null||b.show()};_.k.y7a=function(){var a=_.jp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.jp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.tEc=function(){return this.QW};_.k.a7a=function(){var a,b;return(b=(a=this.Ga()[this.Ea].nk())==null?void 0:a.getViewerType())!=null?b:0};var Yfn=function(a,b){_.Uo(a,"transform",b?"translate3d("+b+"px, 0px, 0)":"")};
_.u9.prototype.Vr=function(){if(this.Bd){this.Bd=!1;this.Tp();this.Np&&(this.Np.style.opacity="1");var a=this.QW.tb();a&&(a.style.transformOrigin="");a=_.jc([this.oa.ou(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.tb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};_.u9.prototype.Tp=function(){_.Ljd();var a;(a=Pfn)==null||a.remove();Pfn=null};
var Ufn=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.sba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},Rfn=function(a,b){var c=b.target;return _.sba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.u9.prototype.aD=function(){var a=this,b;return _.fh(function(c){if(c.oa==1)return c.yield(a.Rc(),2);b=c.Aa;return b instanceof _.px?c.yield(b.ttb(),0):c.wb(0)})};var sgn=function(a,b){var c,d=(c=_.LCe(b))==null?void 0:c.getType();if(d&&!Qfn.includes(d))return _.zb(Error("zq")),null;c=b.ek();if(b=zfn(a.Eo,b))return b;if(c!==null&&yfn(a.Eo,c))return _.Tg(a.Ug.Ea()||void 0,3)||null;if(a.Np)return _.Tg(a.Np,3)||null;_.zb(Error("Aq"));return null};_.u9.prototype.Ga=function(){return this.Eo.s1()};
var agn=function(a,b,c,d){var e,f,g,h,l,m,n,r,u,w,y;return _.fh(function(A){switch(A.oa){case 1:e=_.LCe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return A.wb(2)}A.wb(3);break;case 2:return f=sgn(a,b),h=typeof((g=f)==null?void 0:g.UO)==="string"?new _.Pg(f.UO):void 0,l=b.ek(),m={replace:!0,SSc:!0,clusterId:c,kd:f,Qc:h,mQa:!1,n7:a.n7()},(n=_.MTc(a.Ug))?(m.C9=l,m.Vv=n):(m.Fda=l,m.fba=null),A.yield(a.Ug.navigateToView(m),4);case 4:A.wb(3);break;case 3:if(((r=e)==null?void 0:r.getType())===
1||((u=e)==null?void 0:(w=u.Ec())==null?void 0:_.ik(w,6))===9){var D=a.Ug,G=b.ek();D.rb=G;D=tgn(a,e,b);a.Ug.Na=D}((y=e)==null?void 0:y.getType())===23&&(D=tgn(a,e,b),a.Ug.Na=D);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Ph(A)}})},tgn=function(a,b,c){try{var d,e,f=((d=mfn(c))==null?void 0:_.I(d,5))||(b==null?void 0:(e=b.Ec())==null?void 0:_.I(e,5)),g=c.ek();b=function(n){return Array.from(a.window.getDocument().querySelectorAll(n))};var h=function(n,
r){if(!n||!r)return!1;var u=n.dataset.ved===r;n=n.querySelectorAll('[data-ved="'+r+'"]').length>0;return u||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var r;var u=n==null?void 0:(r=n.getAttribute("jsdata"))==null?void 0:r.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;u=u||n}else u=!1;return u}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Kb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+
g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},bgn=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.u9.prototype.n7=function(){this.a7a();return this.pv};
var egn=function(a,b,c,d){var e=sgn(a,b),f,g=((f=b.nk())==null?void 0:f.getViewerType())||null;f=a.Jm;var h=b.ek();f=f.oa.get(h);f!=null?(f.Rj(g?g:7),f=_.$Sc(f)):f=1;c=ugn(a,c,e,g);var l;b=(l=_.LCe(b))==null?void 0:l.Ec();l=_.IWc(b?_.EWc(b):null,f);d instanceof _.mZb?(d.Ot=l,c&&(d.Qc=c),e&&(d.kd=e),_.rZb(a.ld,d)):c&&_.ww(a.Fb,{Qc:c,Ot:l,ZI:_.FWc()})},ugn=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.ld.Cd(function(){return a.Hb.Ac(b===1||b===6||b===9?Cfn:Dfn,{Tq:d})},{kd:c},
!1);var e=_.Qg(c,vgn(b))}else e=wgn(a,b);else b===10&&(e=_.Qg(a.Np,3));return e||null},vgn=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},fgn=function(a,b,c,d){var e=_.LCe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Ec())==null?void 0:_.ik(f,6))===9){c=(new Lfn).setPosition(c);f=_.Sna(a.window.get());c=_.td(c,_.Hg,5,f);d=_.bh(c,7,bgn(d));var g,h;(c=e==null?void 0:(g=e.Ec())==null?void 0:(h=g.Yp())==
null?void 0:h.Pc())&&_.xg(d,1,c);(g=b.ek())&&_.xg(d,3,g);var l,m;(g=e==null?void 0:(l=e.Ec())==null?void 0:(m=l.getExtension(_.yr))==null?void 0:m.pz())&&_.xg(d,2,g);var n;(e=e==null?void 0:(n=e.Ec())==null?void 0:n.Vq())&&_.Vg(d,8,e);var r;b=((r=b.nk())==null?void 0:r.getViewerType())||7;r=_.Bh((new _.YL).Rj(b),Mfn,d);a.Uf.fetch(_.pEe.Ic(r))}},wgn=function(a,b){return _.Qg(a.Ug.Ea(),vgn(b))};
_.Ih.Object.defineProperties(_.u9.prototype,{Ea:{configurable:!0,enumerable:!0,get:function(){return this.Eo.Ra}},Xi:{configurable:!0,enumerable:!0,get:function(){return this.La?this.hb:this.Ra}},uw:{configurable:!0,enumerable:!0,get:function(){return this.La?this.Ra:this.hb}}});_.N(_.u9.prototype,"tRyKAe",function(){return this.n7});_.N(_.u9.prototype,"yArZRd",function(){return this.Ga});_.N(_.u9.prototype,"Q6YbSb",function(){return this.aD});_.N(_.u9.prototype,"MYe5Uc",function(){return this.Tp});
_.N(_.u9.prototype,"JdBUhf",function(){return this.Vr});_.N(_.u9.prototype,"MXIqkf",function(){return this.a7a});_.N(_.u9.prototype,"xSjSX",function(){return this.tEc});_.N(_.u9.prototype,"GEPTmf",function(){return this.y7a});_.N(_.u9.prototype,"VuVBb",function(){return this.EXb});_.N(_.u9.prototype,"VWlsfb",function(){return this.eOb});_.N(_.u9.prototype,"rUm1qb",function(){return this.bFc});_.N(_.u9.prototype,"MoDOK",function(){return this.aFc});_.N(_.u9.prototype,"geL4Eb",function(){return this.nF});
_.N(_.u9.prototype,"iH8nrf",function(){return this.Rc});_.N(_.u9.prototype,"IRuuWd",function(){return this.oJc});_.N(_.u9.prototype,"JcQbHe",function(){return this.mJc});_.N(_.u9.prototype,"hTA2he",function(){return this.nJc});_.N(_.u9.prototype,"hGQO5e",function(){return this.WHc});_.N(_.u9.prototype,"Cw6uhb",function(){return this.VHc});_.N(_.u9.prototype,"YPcXab",function(){return this.qfc});_.N(_.u9.prototype,"DUmD7e",function(){return this.yJb});_.N(_.u9.prototype,"ev8l7c",function(){return this.oZa});
_.N(_.u9.prototype,"dsJZzf",function(){return this.pfc});_.N(_.u9.prototype,"AOmjrc",function(){return this.SFb});_.N(_.u9.prototype,"wk6gCc",function(){return this.Aga});_.N(_.u9.prototype,"axxrud",function(){return this.k5});_.N(_.u9.prototype,"oIUeFe",function(){return this.Dga});_.N(_.u9.prototype,"TRapdd",function(){return this.ZC});_.N(_.u9.prototype,"b4iS2b",function(){return this.Bea});_.N(_.u9.prototype,"yBLDjf",function(){return this.un});_.N(_.u9.prototype,"mhSdVe",function(){return this.handleResize});
_.N(_.u9.prototype,"uLRcHe",function(){return this.Cea});_.N(_.u9.prototype,"LvQSUe",function(){return this.OR});_.N(_.u9.prototype,"x7os4c",function(){return this.cPc});_.N(_.u9.prototype,"dYRl4b",function(){return this.IZc});_.N(_.u9.prototype,"awLsX",function(){return this.JSc});_.N(_.u9.prototype,"E2e5Sd",function(){return this.Ssc});_.N(_.u9.prototype,"ycRj9d",function(){return this.Zg});_.N(_.u9.prototype,"D5BN",function(){return this.EL});_.N(_.u9.prototype,"V94cRb",function(){return this.Dm});
_.N(_.u9.prototype,"WFrkbb",function(){return this.Yt});_.N(_.u9.prototype,"FvSfLc",function(){return this.fA});_.N(_.u9.prototype,"PK2OVe",function(){return this.wd});_.N(_.u9.prototype,"vJLmKc",function(){return this.TEa});_.N(_.u9.prototype,"xd9j7b",function(){return this.nRa});_.N(_.u9.prototype,"cPE6G",function(){return this.kFb});_.N(_.u9.prototype,"t2kiJb",function(){return this.hFb});_.N(_.u9.prototype,"MLHG2b",function(){return this.NFa});_.N(_.u9.prototype,"CLTwce",function(){return this.teb});
_.N(_.u9.prototype,"qAf8Hf",function(){return this.xOb});_.N(_.u9.prototype,"kZfvAf",function(){return this.MKb});_.N(_.u9.prototype,"a7cIt",function(){return this.N6a});_.N(_.u9.prototype,"CNNeqb",function(){return this.mRa});_.N(_.u9.prototype,"IaQd1e",function(){return this.m0});_.eu(_.hhb,_.u9);
_.u9.prototype.YW=function(a){var b=this.Eo;b.koa||b.oa!==_.R8a.id(1)?this.Eo.oa==="regis"?(a=a.split("-"),a.length<2||_.Ye(document.body,"JAJ25d",a[0]+"-"+a[1])):_.Ye(document.body,"JAJ25d"):_.Ye(document.body,"JAJ25d",a)};_.u9.prototype.Zg=function(){var a=this.Ga();if(this.Ea>0){var b=_.$fn(a[this.Ea-1]);b&&this.Wu(b)}this.Ea+1<a.length&&(a=_.$fn(a[this.Ea+1]))&&this.Wu(a)};_.N(_.u9.prototype,"ycRj9d",function(){return this.Zg});_.u9.prototype.Yt=function(){return this.Pe!=null&&this.Pe.Yt()};
_.N(_.u9.prototype,"WFrkbb",function(){return this.Yt});_.u9.prototype.nRa=function(){var a=this;return _.fh(function(b){if(b.oa==1)return a.Pe!=null?b.wb(0):b.yield(_.uf(_.ir,a.Yi()),3);a.Pe=b.Aa;_.Ph(b)})};_.N(_.u9.prototype,"xd9j7b",function(){return this.nRa});




_.q();
});
// Google Inc.
