this._s=this._s||{};(function(_){var window=this;
try{
_.FSs=_.w("rFNHyc",[_.hh,_.Jo,_.Tk,_.Cq]);
}catch(e){_._DumpException(e)}
try{
_.r("rFNHyc");
var FUz=new _.Vo(158520),GUz=function(a,b){return _.yUz(b,a.ZAc,a.state)},HUz=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.L)('<div class="'+_.M("u0wZ6e")+'">'+_.zSg(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.Eg("Dnz1jb",[],"data-ved")+_.Dg(new _.J(FUz),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},IUz=function(a){return _.mn(()=>{const b=_.PG(new _.NG,_.OG(a));_.Uf(document,"ZUAQIc",{wn:b})})},JUz=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.hf.Pf(()=>a.Oc.Kd(GUz,{state:b,ZAc:a.ZAc}),{Cf:_.Ng(c.el(),3)});c.append(d)},KUz=function(a){const b=a.Fa("MV7cDd"),c=a.hf.Pf(()=>a.Oc.Kd(HUz),{Cf:_.Ng(b.el(),3)});b.append(c);a.Aa=!0},LUz=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Wb.logEvent({Pe:_.Lg(c,b)})},MUz=function(a,b){a.state=b;JUz(a,b);a.Aa||
b===1||KUz(a);LUz(a,1)},OUz=function(a){_.A(function*(){MUz(a,4);try{yield NUz(a),MUz(a,5)}catch(b){MUz(a,6)}})},NUz=function(a){return _.A(function*(){const b=_.m9p();yield a.Pd.Gc(_.o9p.getInstance(b))})},PUz=class extends _.tg{static Ra(){return{Jc:{Oc:_.zp},service:{Je:_.er,Fc:_.$t,xf:_.du}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=IUz(158818);this.Ea=IUz(158520);this.Oc=a.Jc.Oc;this.Pd=a.service.Je;this.Wb=a.service.Fc;this.hf=a.service.xf;this.ZAc=_.Yg(this.getData("kulima"),
!1);this.logger=null}getState(){return this.state}Da(a){this.Wb.logEvent({Pe:_.Lg(a.rb.el(),3)});this.Ea()}Ca(){LUz(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:MUz(this,2);this.Ba();a=this.getData("lqdct").Gb()?5E3:3E3;this.oa=setTimeout(()=>{OUz(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;MUz(this,3);break;case 4:break;case 0:break;default:_.nb(a,"Unhandled enum case")}}};_.I(PUz.prototype,"vuShse",function(){return this.Ca});
_.I(PUz.prototype,"Gsg9zb",function(){return this.Da});_.I(PUz.prototype,"XiN8De",function(){return this.getState});_.O(_.FSs,PUz);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
