this._s=this._s||{};(function(_){var window=this;
try{
_.p3o=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var q3o=class extends _.m{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.eg(this,1,a)}Eg(){return _.Lj(this,1)}nA(){return _.C(this,68)}};q3o.prototype.qb="A7MAsf";_.r3o=class extends _.wh{static Ra(){return{jsdata:{jDe:q3o}}}constructor(a){super();this.data=a.jsdata.jDe}};_.tr(_.p3o,_.r3o);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.m3o=new _.Ve(_.lXa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.P2o=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.Q2o=class extends _.lo{};_.no(_.P2o,_.Q2o);
_.v();
}catch(e){_._DumpException(e)}
try{
_.J2o=_.w("pj8IAe",[_.pq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var K2o,L2o,M2o;K2o={O5e:"ip",ykf:"ss"};L2o=["ss","ip"];M2o=function(a,b){return _.A(function*(){for(const c of L2o){const d=b.find(e=>e.I2b()===c);if(d){d.JMc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.N2o=function(a,b){_.A(function*(){yield b.BLc();let c;(c=a.oa.get(b.I2b()))==null||c.resolve(b)})};
_.O2o=class extends _.lo{static Ra(){return{service:{Pc:_.Ku}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.dT=null;this.Pc=a.service.Pc;a=new _.zt(this.Pc.location.hash);for(const b of Object.values(K2o))a.oa.get(b)&&this.oa.set(b,_.Je());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>M2o(this,b));this.dT=(0,_.bo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.dT&&((0,_.eo)(this.dT),this.dT=
null)}};_.no(_.J2o,_.O2o);
_.v();
}catch(e){_._DumpException(e)}
try{
_.y3o=_.w("ogmBcd",[_.lXa,_.pq,_.J2o,_.P2o,_.p3o,_.n3o]);
}catch(e){_._DumpException(e)}
try{
_.t3o=function(){if(!_.He("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var kpf,lpf;kpf=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};lpf=function(a,b,c,d){a=a.split("?")[0];d=kpf(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.mpf=function(a,b,c){const d=kpf(_.ca.devicePixelRatio),e=lpf(a.getAttribute("data-bsrc"),b,c,d);_.$c([(0,_.cd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.mza(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.jm(a))&&_.Jm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var WKc;_.UKc=function(a){_.YA.oa("iehc",a)};_.VKc=function(a){_.YA.oa("r",a)};WKc=function(a,b,c){return _.YA.subscribe(a,c!==null?d=>{d&&d===_.qm(c,"xpdbox")&&b(d)}:b)};_.XKc=function(a,b){return WKc("hc",a,b||null)};_.YKc=function(a,b){return WKc("es",a,b||null)};_.ZKc=function(a,b){return WKc("ef",a,b||null)};_.$Kc=function(a,b){return WKc("cs",a,b||null)};_.aLc=function(a,b){return WKc("cf",a,b||null)};_.$A=function(a){return _.YA.yE(a)};_.YA=new _.yx;_.bLc=function(a){_.YA.oa("es",a)};
_.cLc=function(a){_.YA.oa("ef",a)};_.dLc=function(a){_.YA.oa("cs",a)};_.eLc=function(a){_.YA.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var npf,opf,ppf,spf,vpf,wpf,xpf,ypf,upf;npf=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};opf=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.rpf=function(a){a||(a=_.Ol("lu_vs"));a.length&&(ppf(),_.Ya(a,_.qpf))};ppf=function(){_.A(function*(){(yield spf()).addListener(_.tpf)})};
spf=function(){return _.A(function*(){return _.We(_.qq,_.ic().oa)})};
vpf=function(a){const b=opf(a);if(!b)return null;const c=_.qm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return upf(a),null;if(b.lukp!==void 0&&b.lukp){a=npf(c,"kno-mrg");var d=npf(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Jl(a,d)};_.qpf=function(a){_.$c([(0,_.cd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=vpf(a);if(b&&(_.mpf(a,b.width,b.height),(b=opf(a))&&b.o==="1"&&wpf.indexOf(a)===-1&&wpf.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Xm");a.src=a.getAttribute("data-bsrc")}};
_.tpf=function(){_.Ya(wpf,_.qpf)};wpf=[];xpf=[];ypf=[];upf=function(a){xpf.indexOf(a)===-1&&(xpf.push(a),ypf.push(_.ZKc(()=>{_.qpf(a)})),ypf.push(_.aLc(()=>{_.qpf(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Ecd=function(a){var b=new _.Ccd,c=_.af(a,"graftType");b.La=c;b=_.Dcd(b,_.af(a,"asyncType"));c=_.af(a,"asyncActions");b.oa=c;c=_.af(a,"asyncRclass");b.Ea=c;c=_.af(a,"asyncContextRequired");b.Aa=c;c=_.af(a,"asyncFc");b.Ba=c;c=_.af(a,"asyncFcv");b.Ja=c;c=_.af(a,"asyncOns");b.Da=c;a=_.af(a,"asyncElrc");b.Ca=a;return b};_.Dcd=function(a,b){a.Ga=b;return a};_.Fcd=function(a,b){a.jxa=b;return a};_.Gcd=function(a,b){a.id=b;return a};
_.Ccd=class{build(){const a=_.Xl("DIV");this.id&&(a.id=this.id);this.jxa&&_.$e(a,"ved",this.jxa);this.La&&_.$e(a,"graftType",this.La);this.Ga&&_.$e(a,"asyncType",this.Ga);this.oa&&_.$e(a,"asyncActions",this.oa);this.Ea&&_.$e(a,"asyncRclass",this.Ea);this.Aa&&_.$e(a,"asyncContextRequired",this.Aa);this.Ba&&_.$e(a,"asyncFc",this.Ba);this.Ja&&_.$e(a,"asyncFcv",this.Ja);this.Da&&_.$e(a,"asyncOns",this.Da);this.Ca&&_.$e(a,"asyncElrc",this.Ca);_.$e(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.qUc=function(a,b){a=typeof a==="string"?a:_.mmc(a);return _.Onc(a,b instanceof _.ux?b.cacheKey:b)};_.rUc=function(a){return!!a.oa||_.xnc.has(a.Aa)&&_.xnc.has(a.Ba)};_.sUc=function(a){var b;if(b=_.xnc.has(a.Aa))b=(a=_.Bnc(_.xnc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var ZTc,$Tc;_.gC={};ZTc=null;$Tc=_.Je();_.gC.Sue=function(a){ZTc||(ZTc=a,$Tc.resolve(ZTc))};_.gC.kYa=function(){return ZTc};_.gC.LGb=function(){return $Tc.promise};
}catch(e){_._DumpException(e)}
try{
var aUc;aUc=function(a,b,c){return b.Smb(c).filter(d=>{const e=d.WT();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.bUc=function(a,b){(0,_.gC.LGb)().then(c=>{const d=aUc(a,c,b);Object.keys(a.oa).length>0&&c.vxb(d);return c.mEc(d)}).then(c=>{for(const d of c)a.oa[d.WT()]=d})};_.cUc=class extends _.Ue{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var dUc=class{S7b(){return""}Bbb(){return""}};_.eUc=function(a,b){a.Ca=b};_.fUc=function(a,b){a.Da=b};_.gUc=function(a){const b=a.oa();if(b){var c=a.UDa.Bbb(a.Fo,a.xe);a.Ba.reset(b,c);a.state=1}};
_.jUc=function(a,{Fo:b,xe:c,triggerElement:d,Qda:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Fo=b),c!=null&&(a.xe=c),b=a.UDa.S7b(a.Fo,a.xe),c=a.UDa.Bbb(a.Fo,a.xe),a.Ba.fetch(f,a.Fo,a.xe,d,b,c,()=>{a.pFa&&a.pFa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Vf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.Cf(g)},()=>{_.hUc(a)},()=>{a.Ea&&a.Ea()},{uT:a.uT,E$b:a.E$b,jqb:a.jqb,Qda:e}).then(void 0,g=>{_.iUc(a,g)}))}};
_.hUc=function(a){_.Al.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.bUc(a.Na,a.oa()):_.Cf()};_.iUc=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.mUc=class extends _.Ue{constructor(a,{yfa:b=!1,hB:c=!1,Fo:d,UDa:e,xe:f,EKa:g=!1,f7a:h=!1,e7a:k=!1,i7a:l=!1,uT:n=!1,E$b:q=!1,ESc:t=!1,jqb:u=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.pFa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Fo=d||new Map;this.UDa=e||new dUc;this.xe=f||new Map;this.Na=new _.cUc;this.uT=n;this.E$b=q;this.jqb=u;this.state=c?5:b?2:1;this.Ba=g?_.kUc(l):_.lUc(h,k,t)}};_.lUc=function(){throw Error("lh");};_.kUc=function(){throw Error("mh");};
}catch(e){_._DumpException(e)}
try{

var tUc=function(a,b){a.containerId=b},uUc=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},vUc=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.voc(e);_.Noc(k,b);_.Boc(k,b)}};h?(a.attach(),f&&_.Wn(f).Cc("sqi","17").log(),a.CEc(),d()):!e||(g==null?0:g.E$b)||e.log()})},wUc=class{constructor(a,b,c){this.Aa=a;this.Sqc=b;this.ESc=c;this.node=null}CEc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.xx.reset)(a);b&&_.dmc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
q={}){if(e&&(h=_.dmc.get(e),this.Sqc&&_.cg().Cc("arcca",h?"hit":"miss").Cc("ctx",_.Imc(b)).Cc("ak",e).Cc("mk",f).log(),h))return this.ESc&&tUc(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),uUc(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.xx.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.emc(f,y);this.node=y;return vUc(this,a,k,l,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.lUc=(a,b,c)=>new wUc(a,b,c);
var xUc=class{constructor(a){this.Sqc=a}reset(a,b){_.wx(a);b&&_.Qnc(_.qUc(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{uT:q=!1,Qda:t=!1,jqb:u=!1}={}){!e&&f&&_.Qnc(_.qUc(a,f));this.oAb=a;const {context:y,xe:D}=_.rmc(a,{trigger:d,tjb:b,additionalParams:c});this.Go={context:y,trigger:d,xe:D,Yw:f?new _.ux(f):void 0,Oja:h,onReady:k,uT:q,pFa:g,Qda:t,jqb:u};this.cacheKey=f;(a=this.Uba())&&n&&n();this.Sqc&&_.cg().Cc("arccp",a?"hit":"miss").Cc("ctx",_.Imc(b)).Cc("ck",this.cacheKey).log();return _.vx(this.oAb,this.Go).then(H=>
{H&&l()})}Uba(){return!!this.oAb&&!!this.cacheKey&&_.rUc(_.qUc(this.oAb,this.cacheKey))}attach(){if(this.Go&&this.Uba())return this.Go.onReady=()=>!0,_.vx(this.oAb,this.Go),!0;this.Go?this.oAb?this.cacheKey?_.le(Error("nh"),{level:0,If:{src:"prog"}}):_.le(Error("oh"),{level:0,If:{src:"prog"}}):_.le(Error("ph"),{level:0,If:{src:"prog"}}):_.le(Error("qh"),{level:0,If:{src:"prog"}});return!1}CEc(){}};_.kUc=a=>new xUc(a);
}catch(e){_._DumpException(e)}
try{
var nUc;_.oUc=function(a){var b=new nUc;b.context.set("arc_id",a);return b};_.pUc=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};nUc=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var z3o=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},A3o=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},B3o=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.xU==="string"},C3o=function(){const a=[];_.ih((new _.nh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.tl(b.getData("ved"),"")&&a.push(new _.Xn(b.el(),"show"))});a.length>0&&_.Wu(a)},D3o=function(){return(new _.nh([document])).find("[data-dc-hidden]").size()>0},E3o=function(a,b){a.Aa=b},F3o=function(a,b){a.Ea=b},G3o=function(a,b){a.Ga=b},H3o=function(a,b){a.pFa=b},I3o=class extends _.m{constructor(a){super(a)}},J3o=
class extends _.m{constructor(a){super(a)}},K3o={name:"srpp"},L3o=!!(_.Hh[21]&4096);var M3o=class{constructor(a,b,c){this.cAb=a;this.eventId=b;this.oa=c}S7b(a,b){return this.oa?A3o(a,b):z3o(this.cAb,this.eventId,a,b)}Bbb(a,b){return this.oa?A3o(a,b):z3o(this.cAb,this.eventId,a,b)}};var N3o=class extends _.m{constructor(a){super(a)}};N3o.prototype.qb="mY34ac";N3o.prototype.Aa=_.cc([0,_.qk]);var O3o=class extends _.m{constructor(a){super(a)}Wk(){return _.C(this,1)}};var P3o=[0,_.F,_.Hk];var Q3o=_.Zb(O3o,P3o),R3o=_.ac(P3o);var S3o=["ssi","ssb"],T3o=new Set(["sei","tch"]),U3o=function(a){return a.Ea?a.qj.oa.elapsedTime()-a.Ea:0},V3o=function(a){a.qj.Tx("btfr",U3o(a));a.Ga&&a.qj.Tx("ftfr",a.qj.oa.elapsedTime()-a.Ga)},W3o=function(a){let b=a.requestData.cAb+a.start;a.YJa&&(b+="+"+a.YJa);return b},X3o=function(a,b=""){var c=_.pUc(_.oUc(W3o(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.m3a);c=c.build();a.YJa&&
!isNaN(a.YJa)&&c.set("spp",a.YJa);a.Hzb&&c.set("inf",1);a.teb&&c.set("amw",!0);a.mJb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Z3o=function(a,b){const c=Y3o(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.yud&&a.requestData.zud?c.set(a.requestData.yud,a.requestData.zud):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.OMc!=="all"&&c.set("tbm",a.requestData.OMc);if(a.cKa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Lj(a.feb,2)&&c.set("sstk",_.C(a.feb,2)||"");a.hqb!==""&&c.set("ssi",a.hqb);a.odc!==""&&c.set("gsessionid",a.odc);a.Rqb&&c.set("ipage","1");d=new _.Hn(a.requestData.x3);b=_.On(d,"ps");b!==void 0&&c.set("ps",b);if(_.On(d,"udm")==="49"){d=(d=_.On(new _.Hn(a.requestData.x3),"elid"))?Q3o(_.Th(d)):new O3o;b=_.Ol("HCMuk");var e=b.length>0?_.af(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Cca(e),_.wj(b,
2,e));d=_.Lj(d,1)||_.Nj(d,2)?_.Xd(R3o(d),4):void 0;d!==void 0&&c.set("elid",d)}a.lJb&&c.set("bsr","1");return c},$3o=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.ULa.serialize(""+h,b)])).size;S3o.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.ULa.serialize(""+h,b)])).size,S3o.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of S3o){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new N3o;f=_.zh(f,1,k);e.call(b,g,_.Xd(f.Aa(),4));c-=k}if(c<15360)break}}},Y3o=function(a){const b=new Map;_.Ghb(new _.Hn(a.requestData.KDb)).forEach((c,d)=>{T3o.has(d)||b.set(d,c)});return b},a4o=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},b4o=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},c4o=class{constructor(a,b,c,d,{YJa:e,height:f,Sqb:g=!0,
EKa:h=!1,f7a:k=!1,e7a:l=!1,i7a:n=!1,eventId:q,Hzb:t=!1,teb:u=!1,mJb:y=!1,lJb:D=!1,cKa:H=!1,feb:K,hqb:Q="",UOb:R=!1,Qda:V=!1,m3a:da=!0,uvb:la,odc:pa="",Rqb:ma=!1}={}){this.requestData=b;this.start=c;this.xU=d;this.La=this.Da=!1;this.logger=null;this.qj=new _.zo("infs");this.qj.start();this.uvb=la;this.YJa=e;this.height=f;this.Ja=g;this.Hzb=t;this.mJb=y;this.lJb=D;this.teb=u;this.Qda=V;this.cKa=H;this.feb=K!=null?K:new I3o;this.hqb=Q;this.EKa=h;this.m3a=da;this.Sqb=g;c=q||google.kEI;this.odc=pa;this.Rqb=
ma;this.Aa=_.Fcd(_.Gcd(_.Ecd(a),"arc-"+W3o(this)),this.xU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Em(this.Aa,this.height);this.oa=new _.mUc(()=>this.Aa,{UDa:b.DUd?new M3o(b.cAb,c,R):void 0,EKa:h,f7a:k,e7a:l,i7a:n,ESc:R});this.oa.La=!0;_.fUc(this.oa,()=>{this.Ba&&(_.bn(this.Ba),this.Ba=null);this.Ca.reject()});_.eUc(this.oa,()=>{isNaN(this.height)||_.Em(this.Aa,"");this.height=this.Aa.offsetHeight;_.nq();this.Ba&&(_.bn(this.Ba),this.Ba=null);const qa=this.Aa;if(this.Ja){const za=
_.Pl("arc-ac",qa);if(za!=null){const Ka=window.scrollX,ab=window.scrollY;za.focus({preventScroll:!0});window.scrollTo(Ka,ab)}}this.EKa||V3o(this);this.qj.Tx("btlr",U3o(this));this.qj.Cc("ei",_.imc(this.Aa.querySelector("div")));this.qj.Cc(this.EKa?"ischp":"ischa",this.Da?"1":"0");this.Sqb||this.qj.log();this.Ca.resolve(_.Pl("arc-npt",qa)!=null)});F3o(this.oa,()=>{this.Da=!0;this.qj.Tx("btch",U3o(this))});H3o(this.oa,()=>{this.qj.Tx("btfb",U3o(this))});E3o(this.oa,()=>{this.La||(this.La=!0,this.uvb&&
this.uvb(),V3o(this))});G3o(this.oa,()=>{this.qj.Tx("btlb",U3o(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,fHa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.qj.oa.elapsedTime());this.Ca=_.Je();b=X3o(this,b);const c=Z3o(this,a),d=this.Qda;$3o(c,b);_.jUc(this.oa,{Fo:b,xe:c,triggerElement:a,Qda:d});this.Ja&&(this.Ba=_.$m(_.Tf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.gUc(this.oa)}getQuery(){return this.requestData.query}};var d4o=function(){const {metadata:a,url:b}=_.mf();return{key:a?String(a.pushId):b,url:b}},e4o=function(a,b){const {key:c,url:d}=d4o();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.wQb&&a.wQb[0])e=a.wQb[0],e=!e||!Array.isArray(e.TB)||e.TB.length<1||e.query!==b?!1:e.TB.every(B3o);return e?a:null},f4o=class{constructor(){this.sessionStorage=_.pf("s",K3o)}};var g4o=function(a,b){b.forEach(c=>{a.TB.forEach((d,e)=>{d.Aa===c&&a4o(d)&&(_.Zx(a.Ba,d.Aa),d.fetch({fHa:a.fHa[e]}).then(void 0,f=>{throw Error("ou`"+f);}))})})},i4o=function(a){return!h4o(a)||a.oa?!0:a.TB.length>=a.Ypb},j4o=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.af(a,"stateToken"):null:null;if(a){var c=new I3o;a=_.eg(c,2,a);b=_.gj(b,1);b=_.eg(a,1,b)}return b},m4o=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=k4o(a);const q=a.edc&&!n&&a.Aa?0:n?n.start+a.LGc:a.kXb;var t=
n||a.kXb!==0?a.edc&&!n&&a.Aa?2:void 0:1;n=n?_.Pd(_.Pl("arc-npt",n.Aa)):_.Pd(a.f5a);return l4o(a,q,n,{YJa:t,Sqb:b,Hzb:c,mJb:d,lJb:e,cKa:f,feb:g,hqb:h,uvb:k,Rqb:l})},k4o=function(a){return a.TB.length?a.TB[a.TB.length-1]:null},l4o=function(a,b,c,{YJa:d,QDe:e,Sqb:f=!0,Hzb:g=!1,mJb:h=!1,lJb:k=!1,cKa:l=!1,feb:n,hqb:q="",uvb:t,Rqb:u=!1}={}){b=new c4o(a.f5a,a.requestData,b,c,{YJa:d,height:e,Sqb:f,EKa:a.Qlb,f7a:a.f7a,e7a:a.e7a,i7a:a.i7a,Hzb:g,mJb:h,lJb:k,teb:a.teb,cKa:l,feb:n,hqb:q,UOb:a.UOb,Qda:a.Qda,m3a:a.m3a,
uvb:t,odc:_.tl(_.zd("yNwwGb"),""),Rqb:u});a.TB.push(b);return b},n4o=function(a){(a=k4o(a))&&!a.Ea&&(a.Ea=a.qj.oa.elapsedTime())},o4o=function(a){return a.TB.reduce((b,c)=>b+(a4o(c)?0:1),0)},p4o=function(a){return{TB:a.TB.filter(b=>b.YJa!==2).map(b=>({start:b.start,xU:b.xU,height:b.height})),Pae:a.oa,query:a.getQuery()}},h4o=function(a){return a.qNc&&!a.HZb},q4o=function(a,b,c,d,e,f){return new _.Lf(g=>{b.TB.forEach(h=>{h=l4o(a,h.start,h.xU,{QDe:h.height,Sqb:!1,feb:f,Rqb:d,cKa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.Pae||!1;g()})},r4o=class{constructor(a){this.TB=[];this.fHa={};this.oa=!1;this.f5a=a.f5a;this.requestData=a.requestData;this.kXb=a.kXb;this.qNc=a.qNc;this.HZb=a.HZb;this.Ypb=a.Ypb;this.edc=a.edc;this.Aa=a.Sce;this.Qlb=a.Qlb;this.f7a=a.f7a;this.e7a=a.e7a;this.i7a=a.i7a;this.teb=a.teb;this.UOb=a.UOb;this.Qda=a.Qda;this.m3a=a.m3a===void 0?!0:a.m3a;this.LGc=a.LGc;this.Ba=new _.$x(_.Yx(b=>g4o(this,b)),{rootMargin:new _.Fd(500,0,500,0)},{Kva:!1,Lva:!1})}nFa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
l="",n=null,q=!1){const t=()=>{var y=j4o(u,k);y=m4o(this,c,d,e,f,g,y,l,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,fHa:this.fHa[this.TB.length-1]}).then(D=>{if(h){const H=j4o(k4o(this),k);H&&_.C(H,2)&&h(H==null?void 0:_.C(H,2))}this.oa=!D;this.Aa=!1})},u=k4o(this);if(u){if(a4o(u))return u.fetch({trigger:b,fHa:this.fHa[this.TB.length-1]});if(u.oa.state!==2){const y=b4o(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var s4o=function(){let a;return(a=_.mf().metadata)==null?void 0:a.pushId},w4o=function(a){a.Aa=a.Fa("EvDH1d");a.Hb&&t4o(a,a.Aa.el());const b=_.we(window,"scroll",()=>{u4o(a)}),c=_.we(window,"orientationchange",()=>{a.Ba=v4o(a);u4o(a)}),d=_.we(window,"resize",()=>{a.Ba=v4o(a);u4o(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ma(google.ishk,b);_.bn(b);_.bn(c);_.bn(d)});i4o(a.session)||a.La?a.SU.notify("AnqxQb"):a.SU.notify("yFBEId");
_.QY(a.WE,!i4o(a.session));a.Ba=v4o(a);(0,_.gC.LGb)().then(f=>a.Lda=f);a.Wa&&u4o(a,!0)},t4o=function(a,b,c=!1,d=!1,e=!1,f=!1){x4o(a);if(a.loading)return _.Cf();a.SU.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.QY(a.WE,!i4o(a.session));a.Va&&C3o()};a.mZa.Byd(6,[]);return a.session.nFa(a.Ca(),b,c,d,e,f,a.cKa,a.Bc,_.p(a.SU.data,I3o,70)||void 0,a.mZa.Rea(),a.Ga?()=>{a.SU.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=v4o(a);a.Pa();y4o(a);(0,_.Ke)(()=>{_.rpf()})}).then(void 0,()=>{a.session.oa||
!i4o(a.session)?a.SU.notify("yFBEId"):a.SU.notify("q8sV4d")}).then(g,g)},z4o=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.qo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},u4o=function(a,b=!1){if(a.Ua){const c=s4o();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(A4o(a,b)&&(0,_.Ke)(()=>{t4o(a,a.Aa.el(),!1,!0,!!_.B(a.SU.data,65),!!_.B(a.SU.data,86))}),window.scrollY+_.Sl().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&n4o(a.session))},v4o=function(a){const b=o4o(a.session)>0?28:0,c=_.Sl().height;a:{let e=a.zc;var d=_.p(a.SU.data,J3o,88);if(d&&(d=_.Ti(d,1,_.og()),d.length)){a=e=d[Math.min(a.session.TB.length,d.length-1)];break a}switch(_.fg(a.SU.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.fg(a.SU.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},A4o=function(a,b=!1){if(!z4o(a))return!1;let c=!_.gKn();if(_.fKn(_.kX.RVb)||_.fKn(_.kX.Zgc))c=!0;_.mf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.SU.data,
J3o,88))!=null?f:new J3o;f=_.Ii(b,2,-1);f>=0&&(e=_.Sl().height+f>=d)}if(d=!a.loading)d=a.session,d=h4o(d)&&!d.oa&&!(d.TB.length>=d.Ypb);d=d&&a.Aa!=null;a=a.Lda===void 0||!a.Lda.CZa();return d&&c&&e&&a&&!D3o()},y4o=function(a){a.session.oa||!i4o(a.session)&&!a.La?a.SU.notify("yFBEId"):a.Qlb&&a.Ga||a.SU.notify("AnqxQb")},x4o=function(a){D3o()&&(a.Va=!0,C3o())},B4o=function(a,b,c){return _.A(function*(){return q4o(a.session,b.wQb[0],a.Ca(),a.Na,a.cKa,c).then(()=>{a.session.oa&&a.SU.notify("yFBEId");
var d=a.WE;for(const e of d.Aa)e();h4o(a.session)&&w4o(a);c&&_.Lj(c,2)&&(c==null||_.C(c,2))})})},RY=class extends _.tg{static Ra(){return{service:{mZa:_.m3o,location:_.Ku,DNb:_.O2o,Fyd:_.Q2o},model:{SU:_.r3o,WE:_.o3o}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.Lda=this.Ba=void 0;this.Va=this.cKa=this.Wa=this.Ua=this.Ga=this.Na=this.Qlb=this.loading=this.Ea=!1;this.Bc=()=>{};this.logger=null;this.SU=a.model.SU;this.WE=a.model.WE;this.Pc=a.service.location;this.DNb=a.service.DNb;
this.Fyd=a.service.Fyd;this.Bd=new _.en(this);this.Sd(this.Bd);this.pushId=s4o();const b=this.SU.data;this.query=b.getQuery()||(L3o?"unused":"");this.Na=_.B(b,76);var c={query:this.query,yud:_.fg(b,51),zud:_.fg(b,52),resultType:_.C(b,4)||"full",DUd:_.B(b,12),OMc:_.C(b,17,"all"),cAb:_.C(b,19),KDb:_.fg(b,23),x3:this.Pc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.cKa=!!_.B(b,89);c={f5a:this.Qa,requestData:c,kXb:_.Ii(b,22,10)<0?_.Ii(b,83,10):_.Ii(b,22,10),qNc:!!_.B(b,7),HZb:!!_.B(b,
82),Ypb:_.Ii(b,6),edc:!!_.B(b,25),Sce:!!_.B(b,24),Qlb:!!_.B(b,27),f7a:!!_.B(b,38),e7a:!!_.B(b,66),i7a:!!_.B(b,69),teb:!!_.B(b,62),UOb:!!_.B(b,72),Qda:!!_.B(b,27),m3a:!1,LGc:_.Ii(b,83,10)};this.session=new r4o(c);this.Hb=_.B(b,30);this.zc=_.Ii(b,5);_.B(b,18)&&(this.Ea=_.t3o());this.oa=_.B(b,13)&&!this.Ea?new f4o:null;_.QY(this.WE,!i4o(this.session));c=this.Da();const d=_.Bt().has("ip");_.N2o(this.DNb,this);this.Wa=!!_.B(b,79);c||(_.zf("ip","",!0),h4o(this.session)&&w4o(this));if(_.B(b,50)){const f=
!c&&this.oa&&e4o(this.oa,this.query),g=_.ula(),h=_.sla?_.tla()==="reload":_.tla()===1;if(f||d||g||h||c){const k=_.cg().Cc("srpcache","1");this.Ea&&k.Cc("priv","1");c&&k.Cc("restored","1");f&&k.Cc("badei","1");d&&k.Cc("hasip","1");g&&k.Cc("back","1");h&&k.Cc("reload","1");k.log()}}this.mZa=a.service.mZa;this.Qlb=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,I3o,70))==null||_.C(e,2)}Db(a){t4o(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.SU.data,86))}Pb(){this.Ja=!1}Dc(){this.Ja=
!0}Bb(){_.QY(this.WE,!i4o(this.session))}uc(){_.QY(this.WE,!0)}Zb(a){if(z4o(this)){var b=this.session;a=a.data;b.Ypb!==a&&(a<b.TB.length?_.le(Error("mu`"+a+"`"+b.TB.length),{level:3}):i4o(b)?b.oa||_.le(Error("nu`"+a),{level:3}):b.Ypb=a)}}Xb(a){a=a.data;this.session.fHa[a.Hqe-1]=a.fHa}ob(){this.session.HZb=!1;t4o(this,this.getRoot().el(),!0).then(()=>{h4o(this.session)&&!this.session.oa&&(w4o(this),_.QY(this.WE,!0))})}Sb(a){a.data.dgb==="mosaic"&&(this.Aa||w4o(this),t4o(this,this.Aa.el(),!1,!0,!!_.B(this.SU.data,
65)))}Da(){if(!this.oa)return null;const a=e4o(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.zf("ip","1",!0);var a=this.oa,b=this.Ya();const c=d4o().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,wQb:[p4o(this.session)]};a.wQb[0]=p4o(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Ob(){return this.Qa}wb(){return this.session}I2b(){return"ip"}BLc(){const a=this.Da();return a?B4o(this,a,_.p(this.SU.data,I3o,70)||void 0):Promise.resolve()}JMc(){const a=
(0,_.mJf)();a!==null&&_.aB.fixedUiScrollTo(0,a)}};_.I(RY.prototype,"beJeKe",function(){return this.JMc});_.I(RY.prototype,"G6z2we",function(){return this.BLc});_.I(RY.prototype,"B5e8i",function(){return this.I2b});_.I(RY.prototype,"gXhQp",function(){return this.wb});_.I(RY.prototype,"wCLoc",function(){return this.Ob});_.I(RY.prototype,"tB4sIc",function(){return this.Ca});_.I(RY.prototype,"kPCoHe",function(){return this.Ya});_.I(RY.prototype,"IrXPnf",function(){return this.Pa});
_.I(RY.prototype,"DIGfRe",function(){return this.Da});_.I(RY.prototype,"PoQGh",function(){return this.Sb});_.I(RY.prototype,"vK2xWc",function(){return this.ob});_.I(RY.prototype,"teMyNc",function(){return this.Xb});_.I(RY.prototype,"CYKeQe",function(){return this.Zb});_.I(RY.prototype,"p5vRo",function(){return this.uc});_.I(RY.prototype,"VimORe",function(){return this.Bb});_.I(RY.prototype,"yAlzQb",function(){return this.Dc});_.I(RY.prototype,"cyaZJ",function(){return this.Pb});
_.I(RY.prototype,"XV6jYd",function(){return this.Db});_.O(_.y3o,RY);




_.v();
}catch(e){_._DumpException(e)}
try{
_.Ads=_.w("Gg40M",[_.Eq]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var n9v=class extends _.tg{static Ra(){return{service:{Ff:_.kv}}}constructor(a){super(a.Oa);this.Ff=a.service.Ff;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ke)(()=>{const c=new _.to(b);if(_.gv(this.Ff,c).size()>=1){var d=this.Fa("TCyEnb");d=_.PKb(this.Ff,d);_.UKb(this.Ff,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.gv(this.Ff,
_.xo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.QKb(this.Ff,_.xo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.xo(a[0]).append(_.xo(b))}}};_.I(n9v.prototype,"yTpwFc",function(){return this.oa});_.I(n9v.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.Ads,n9v);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
