this._s=this._s||{};(function(_){var window=this;
try{
var JYA,KYA;JYA=RegExp("tw-data-text|tw-data-placeholder");KYA=class{constructor(){this.oa=!1}};_.LYA=new KYA;
_.MYA=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.km(this.oa,a);this.pre.className=this.pre.className.replace(JYA,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.km(this.oa,this.yX()),this.pre.className=this.pre.className.replace(JYA,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Yb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.UFa(this.oa):""}yX(){return this.pre.getAttribute("data-placeholder")||""}OJ(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.km(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.Sts=_.w("KSk4yc",[_.Fu]);
}catch(e){_._DumpException(e)}
try{
_.hTo=!!(_.Hh[36]&128);_.iTo=!!(_.Hh[36]&256);_.jTo=!!(_.Hh[36]&512);_.kTo=!!(_.Hh[36]&1024);_.lTo=!!(_.Hh[36]&2048);_.mTo=!!(_.Hh[36]&4096);_.nTo=!!(_.Hh[36]>>14&1);_.oTo=!!(_.Hh[36]>>15&1);_.pTo=!!(_.Hh[36]>>16&1);_.qTo=!!(_.Hh[36]>>17&1);_.rTo=!!(_.Hh[36]>>18&1);_.sTo=!!(_.Hh[36]>>19&1);_.KY=!!(_.Hh[36]>>20&1);_.tTo=!!(_.Hh[36]>>21&1);_.uTo=!!(_.Hh[36]>>22&1);_.vTo=!!(_.Hh[36]>>23&1);_.wTo=!!(_.Hh[36]>>24&1);_.xTo=!!(_.Hh[36]>>25&1);_.yTo=!!(_.Hh[36]>>26&1);_.zTo=!!(_.Hh[36]>>27&1);
_.ATo=!!(_.Hh[36]>>28&1);_.BTo=!!(_.Hh[36]>>29&1);_.CTo=!!(_.Hh[37]&1);_.DTo=!!(_.Hh[37]&2);_.ETo=!!(_.Hh[37]&4);_.FTo=!!(_.Hh[37]&8);_.GTo=!!(_.Hh[37]&16);_.HTo=!!(_.Hh[37]&32);_.ITo=!!(_.Hh[37]&64);_.JTo=!!(_.Hh[37]&128);_.KTo=!!(_.Hh[37]&256);_.LTo=!!(_.Hh[37]&512);
}catch(e){_._DumpException(e)}
try{
var SYe,QYe,RYe;
_.TYe=function(){var a=_.Rh?_.Kl("center_col"):_.Kl("rcnt");if(a===null)return[];var b=new Set;for(var c of QYe){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Vf(a[d],e)){f=!1;break}if(f)for(const g of RYe){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return SYe(b)};
SYe=function(a){const b=[..._.Ml("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
QYe=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];RYe=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var SRB=function(a){return new _.Fd(a.top,a.right,a.bottom,a.left)},TRB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return SRB(a.range.getBoundingClientRect());a=SRB(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=SRB(c):a.right=c.right;return a},URB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return SRB(a.range.getBoundingClientRect());a=SRB(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},VRB=!!(_.Hh[52]&2048);var WRB=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Jf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Wl().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.IFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var YRB=function(a){const b=_.Wl().getSelection();return b&&b.rangeCount!==0&&XRB(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Vd()&&a.oa(),null)},ZRB=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Wl(),g=TRB(b),h=URB(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Wl();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {sGe:n,YSd:q}={sGe:f,YSd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},$RB=function(a){const b=a.Xa("YljVCc");(b.Vd()?_.uo(b,'[role="button"], button, a'):_.uo(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},aSB=function(a,b){if(a.split(" ").length===1){var c=_.Wl().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},dSB=function(a,b){if(a.Da){a.Da=!1;var c=YRB(a),d=
c?c.toString().slice(0,a.Db).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?bSB(a,()=>cSB(a,c,d)):a.tooltip.Vd()&&a.oa()}},eSB=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Wa&&b.tagName==="A".toString()||_.EGa(b)==="button"||b===a.Hb||b.id==="tw-container")return!0;const d=_.gGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.nTo||VRB)&&b.getAttribute("jsname")==="dvXlsc"?!0:eSB(a,_.Ff(b),c)},XRB=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&eSB(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.IFa(d)}return!0},bSB=function(a,b){a.Aa&&((0,_.eo)(a.Aa),a.Aa=null);a.Aa=(0,_.bo)(b,a.wb)},cSB=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);aSB(c,d);_.vx(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.bo)(()=>_.nq(),200)})}},fSB=class extends _.tg{static Ra(){return{kd:{snackbar:{jsname:"m3HYFd",
ctor:_.Gu}}}}constructor(a){super(a.Oa);this.Hl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.uj=a.kd.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Mhb(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Mhb(this,"V4zgDf").then(b=>this.Ba=b);this.Db=_.Bd(this.getData("mcl"),0);this.Qa=_.Bd(this.getData("mwl"),-1);this.wb=_.Bd(this.getData("dl"),0);this.Hb=
_.Kl("result-stats");this.Ob=b=>new WRB(b);this.Bb=this.getData("cf").Gb();this.Wa=this.getData("ath").Gb();a=_.Wl();this.Hl.push(_.we(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Hl.push(_.we(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Hl.push(_.we(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Hl.push(_.we(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Hl.push(_.we(document,"selectionchange",()=>{this.pIa()},!1,this))}Vb(){this.Hl.forEach(a=>a&&_.bn(a));this.Hl.length=0}Ya(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Pb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Vd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=YRB(this);c&&ZRB(this,c,!0);$RB(this);this.Ea=!1;a=a.targetElement.el();_.Wu([new _.Xn(b.el(),"show")],{triggerElement:a})}}Va(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Ua(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Vf(this.tooltip.el(),a.target);!a&&this.tooltip.Vd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Vd()&&$RB(this)}onMouseUp(a){const b=_.Vf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Gl(a.clientX,a.clientY):null,dSB(this,!1))}onKeyUp(){const a=!this.tooltip.Vd()&&!this.Aa;!this.La&&a&&(this.Ca=null,dSB(this,!0))}pIa(){this.Da=!0;(_.Wl().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Vd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),ZRB(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Wu([new _.Xn(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.eo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.wx(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.uj&&this.uj.show();_.Xu(a.targetElement.el());this.oa()}};_.I(fSB.prototype,"dK6tkc",function(){return this.ob});_.I(fSB.prototype,"VvZoSb",function(){return this.Ua});_.I(fSB.prototype,"MlP2je",function(){return this.Va});_.I(fSB.prototype,"v9xSwd",function(){return this.Pb});
_.I(fSB.prototype,"Geh74d",function(){return this.Ya});_.I(fSB.prototype,"k4Iseb",function(){return this.Vb});_.O(_.Sts,fSB);

_.v();
}catch(e){_._DumpException(e)}
try{
_.LNo=_.w("O9SqHb",[_.zq,_.m4a]);
}catch(e){_._DumpException(e)}
try{
_.SKo=!!(_.Hh[67]&1024);_.TKo=!!(_.Hh[67]&2048);_.UKo=!!(_.Hh[67]&4096);_.VKo=!!(_.Hh[67]&8192);_.WKo=!!(_.Hh[67]>>14&1);_.XKo=!!(_.Hh[67]>>15&1);_.YKo=!!(_.Hh[67]>>16&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var MNo=class extends _.tg{static Ra(){return{service:{yc:_.Ty,ZB:_.ceo}}}constructor(a){super(a.Oa);this.yc=a.service.yc;_.UKo&&(this.ZB=a.service.ZB)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.nEb;if(b.ZB&&!c)try{b.trigger("JCifrc");yield b.ZB.transition(d.toString());return}catch(e){_.le(Error("Pt`"+e))}b.yc.navigateTo(d,!1)})}};_.I(MNo.prototype,"RySO6d",function(){return this.navigate});_.O(_.LNo,MNo);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
