_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.Nus=_.w("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
_.CIf=function(){return _.Ll("center_col")};
}catch(e){_._DumpException(e)}
try{
var xQc,wQc,zQc,yQc,AQc,BQc;xQc=function(a){return document.startViewTransition?document.startViewTransition(a):wQc(a)};wQc=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
zQc=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element.style.viewTransitionName=g}d=xQc(()=>_.A(function*(){yield a();for(const f of e)f.hcb=f.rad?f.rad():f.element,f.element.style.viewTransitionName="",f.hcb.style.viewTransitionName=f.viewTransitionName}));d.updateCallbackDone.then(()=>{});d.ready.then(()=>{for(var f of e)f.hcb.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const l=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in l)l.hasOwnProperty(q)&&(n.style[q]=l[q])}}for(g=0;g<e.length;g++)yQc(c,e[g]);yQc(c,b.root)});d.finished.then(()=>{c.remove()});return d};
yQc=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";AQc(a,d,"old",b.PMb);AQc(a,d,"new",b.new);AQc(a,d,"group",b.group);AQc(a,d,"image-pair",b.SEf)}};
AQc=function(a,b,c,d){if(d){if(d.animation){var e=d.animation;document.documentElement.animate(e.keyframes,Object.assign({},e.options,{pseudoElement:`::view-transition-${c}(${b})`}));d.styles=d.styles||{};d.styles.animation="none"}if(d=d.styles){b=a.sheet.insertRule(`${`::view-transition-${c}(${b})`} {}`);a=a.sheet.cssRules[b];for(const f in d)d.hasOwnProperty(f)&&(a.style[f]=d[f])}}};
_.CQc=function(a,b){if(BQc)return wQc(a);_.Uf(document.body,"iGTUtd");a=zQc(a,b);a.finished.then(()=>{_.Uf(document.body,"NJClW")});return a};BQc=!!(_.Hh[50]>>29&1);_.DQc=!!(_.Hh[51]&1);_.EQc=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.oQc=function(a){return a};
}catch(e){_._DumpException(e)}
try{
_.r("Si45qc");
var X1B=function(a){if(a.oa){var b=_.Sl();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},Y1B=class extends _.tg{static Ra(){return{}}constructor(a){super(a.Oa);this.oa=null;this.Da=()=>{if(_.DQc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.CQc(()=>{this.Ba.classList.add("xKxVbb")},
{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(_.DQc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.CQc(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");X1B(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.qo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:
e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;X1B(this)}};this.Ba=_.CIf();this.container=_.uo(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Zk=a.isEmpty()?new _.nh([]):_.aQa(a,"GDPwke");this.Zk.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.po("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",
this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Ga(a){const b=_.uo(this.Zk,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.po("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&
(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};_.I(Y1B.prototype,"T13UJb",function(){return this.Ga});_.O(_.Nus,Y1B);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("IoGlCf");
_.Wzc=new _.Ve(_.XYa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Xzc={ewf:0,fwf:5,pvf:7,Pvf:10,gvf:9,Cvf:11,dvf:13,Zuf:14,hvf:15,Jvf:16,dwf:17,Svf:18,bvf:19,avf:25,Ovf:36,qvf:20,cwf:21,Vvf:22,lvf:23,evf:24,Lvf:26,Mvf:54,Rvf:27,Tvf:28,Wvf:29,mvf:31,Zvf:32,vvf:33,bwf:34,Kvf:35,ovf:37,Hvf:1E5,Dvf:100001,Evf:100002,Fvf:100003,Ivf:100004,Gvf:100005,Yvf:30,Uvf:38,hwf:39,nvf:40,Qvf:41,ivf:42,zvf:43,Avf:59,xvf:44,tvf:45,uvf:46,Wuf:47,jvf:48,awf:49,Nvf:50,svf:51,Xvf:52,Xuf:53,fvf:55,gwf:56,Yuf:57,wvf:58,cvf:60,Bvf:61,yvf:62,kvf:63,rvf:64};
}catch(e){_._DumpException(e)}
try{
_.zy=_.w("C8HsP",[_.XYa]);
}catch(e){_._DumpException(e)}
try{
_.r("C8HsP");
var Yzc;_.Ay=new Set;Yzc=function(a,b){b.Ja()||(a=_.Kf(a.getRoot().el(),c=>c instanceof Element&&_.bf(c,"ved"),!0))&&(a=_.af(a,"ved"))&&b.Ca(a)};_.By=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.IZ())!=null?c:"");Yzc(a,b);a.Ga.resolve(b);a.xFc(b)};_.Zzc=function(a,b,c){Yzc(a,c);a.Aa.set(b,c);a.Da=!0};
_.$zc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&Yzc(a,c);var f;d=d?(f=_.af(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.bf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{xve:c,mE:d,interactionContext:f,Mca:e})};
_.Cy=class extends _.tg{static Ra(){return{service:{UCa:_.Wzc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ga=_.Je();this.UCa=a.service.UCa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Zzc(this,a.data.element,a.data.Mo):_.By(this,a.data.Mo)}Om(){const a=this;return _.A(function*(){return yield a.Ga.promise})}Tc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.$zc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.$zc(this,a,this.Aa.get(c),c):_.$zc(this,a)}else _.$zc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.af(a,"ictx"))||void 0:void 0}xFc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Ay.has(a)&&this.UCa.xFc(a)}uRa(a){const b=this;return _.A(function*(){b.trigger("vcOT6c",a)})}Qa(){return!1}};_.I(_.Cy.prototype,"M5Scjd",function(){return this.Qa});_.I(_.Cy.prototype,"zYAnae",function(){return this.Ca});_.I(_.Cy.prototype,"h5M12e",function(){return this.Tc});
_.I(_.Cy.prototype,"mKCalb",function(){return this.Om});_.I(_.Cy.prototype,"kNqZ1c",function(){return this.Pa});_.O(_.zy,_.Cy);
_.Ay.add(10);_.Ay.add(15);_.Ay.add(16);_.Ay.add(18);_.Ay.add(19);_.Ay.add(25);_.Ay.add(36);_.Ay.add(21);_.Ay.add(22);_.Ay.add(23);_.Ay.add(24);_.Ay.add(26);_.Ay.add(27);_.Ay.add(28);_.Ay.add(29);_.Ay.add(31);_.Ay.add(40);_.Ay.add(32);_.Ay.add(33);_.Ay.add(35);
_.v();
}catch(e){_._DumpException(e)}
try{
_.CAc=_.w("gOTY1",[_.Bwa,_.XYa]);
}catch(e){_._DumpException(e)}
try{
_.Qy=class extends _.m{constructor(a){super(a)}};_.Qy.prototype.qb="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.My=function(a){return _.oi(a,_.It,4)};_.jAc=function(a,b){return _.fi(a,1,_.Fy,b)};_.kAc=function(a){return _.qi(a,_.Lt,1,_.hAc)};_.Ny=function(a,b){return _.ti(a,1,_.hAc,b)};_.Oy=function(a,b){return _.eg(a,3,b)};_.lAc=function(a,b){return _.eg(a,7,b)};_.mAc=_.dc(_.Ly);
}catch(e){_._DumpException(e)}
try{
_.r("gOTY1");
var DAc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},FAc=function(a,b,c=null,d=null){return _.A(function*(){var e=yield Promise.all(b.map(g=>EAc(a,g)));const f=new Set;e=e.filter(g=>f.has(g.IZ())?!1:(f.add(g.IZ()),!0));e=_.pAc(_.nAc(new _.Py,e),a.streamId);a.Z$b&&e.setQuery(a.Z$b);if(c&&
d){const g=b.indexOf(c);g>=0&&_.gi(e,1,_.Ly,g,d)}return e})},EAc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=GAc(a,b);a.Ca.set(b,c);return c},GAc=function(a,b){return _.A(function*(){if(_.xAc)try{return yield a.Il.resolve(b,_.Ly)}catch(c){}return(yield a.xc(b,_.Fo)).Om()})},HAc=class extends _.tg{static Ra(){return{service:{Il:_.gWa,UCa:_.Wzc},Kf:{ZGa:_.Qy}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Il=a.service.Il;this.UCa=
a.service.UCa;let b,c;this.streamId=(c=(b=_.rl(this.getData("id")))!=null?b:_.rl(this.getData("vssid")))!=null?c:"global";this.Z$b=_.rl(this.getData("q"));this.ZGa=a.Kf.ZGa;_.xAc||this.Tm(this.initialize(),_.ko)}initialize(){const a=this;return _.A(function*(){const b=DAc(a);yield a.registerStream(b)})}Uob(a){const b=this;return _.A(function*(){const c=a.targetElement.el();var d,e=(d=a.data.xve)!=null?d:null;d=e?c:null;var f=void 0;if(_.xAc)f=DAc(b),f=yield FAc(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield EAc(b,c);let g;yield b.UCa.navigateToView({streamId:b.streamId,historyId:e.IZ(),resultElement:c,lBb:_.Ppa(_.Rpa(_.ukb(a))),itd:_.gj(e,5),mE:a.data.mE,interactionContext:a.data.interactionContext,replace:!!a.data.Mca,ZGa:(g=b.ZGa)!=null?g:void 0,stream:f})})}lxc(a){this.UCa.uRa(a.data)}Ea(a){const b=this;return _.A(function*(){var c=a.targetElement.el();_.xAc||b.oa.includes(c)||(c=DAc(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ga(){const a=this;return _.A(function*(){if(!_.xAc){const b=
DAc(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.A(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.qh;d.Da=g.promise;yield f;f=yield FAc(d,a,b,c);a.length>0&&e.length===0?yield d.UCa.registerStream(d,f):yield d.UCa.ZHe(d,f);g.resolve()})}Vb(){_.xAc||this.UCa.Tec(this,this.streamId)}};_.I(HAc.prototype,"k4Iseb",function(){return this.Vb});_.I(HAc.prototype,"sCDZjb",function(){return this.Ga});
_.I(HAc.prototype,"beCLof",function(){return this.Ea});_.I(HAc.prototype,"C6KsF",function(){return this.lxc});_.I(HAc.prototype,"T2P31d",function(){return this.Uob});_.O(_.CAc,HAc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Ous=_.w("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("sFFyCd");
var Z1B=class extends _.m{constructor(a){super(a)}};Z1B.prototype.qb="JDto1e";_.$1B=class extends _.wh{static Ra(){return{jsdata:{Owe:Z1B}}}constructor(a){super();a=this.data=a.jsdata.Owe;var b=_.Ol("GMFBpe",this.Ca());b=b.length===1?_.af(b[0],"incompleteRowData")||"0":"0";_.eg(a,3,b)}};_.tr(_.Ous,_.$1B);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Pus=_.w("XW992c",[_.Ous,_.Tk]);
}catch(e){_._DumpException(e)}
try{
_.r("XW992c");
var a2B=class extends _.tg{static Ra(){return{model:{Cpc:_.$1B},service:{Wb:_.$t}}}constructor(a){super(a.Oa);this.Cpc=a.model.Cpc;this.Wb=a.service.Wb;var b=this.Cpc.data;if(a=_.rg(document.body,document.body,"BRTknd")[0])b={Hqe:_.Ii(b,1),fHa:_.C(b,3)},_.Qf(a,"QEvNdb",b)}oa(){const a=this.Fa("xMkiWb"),b=this.Fa("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.au(_.au(_.PAb(this.Wb.oa().oa(b.el()),b.el()),a.el()),c.el()).log():_.au(_.PAb(this.Wb.oa().oa(b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};_.I(a2B.prototype,"Dl4LN",function(){return this.oa});_.O(_.Pus,a2B);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("G6wU6e");
_.BuC=new _.Ve(_.eZa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.GE=class extends _.m{constructor(a){super(a,2)}eB(){return _.ng(this,_.FE,1,_.og())}};_.GE.prototype.qb="U9CFPc";_.Ayd=[-2,{},_.Fk,_.zyd];
}catch(e){_._DumpException(e)}
try{
_.XF=class extends _.m{constructor(a){super(a)}iob(){return _.Sd(this,_.GE,2)}};_.XF.prototype.qb="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.MWd=function(a,b){return _.eg(a,1,b)};_.NWd=function(a){return _.gj(a,2)};_.OWd=class extends _.m{constructor(a){super(a)}getId(){return _.C(this,1)}Vf(){return _.gj(this,1)}getTitle(){return _.cj(this,4,_.Myd)}setTitle(a){return _.vj(this,4,_.Myd,a)}wd(){return _.Mj(this,4,_.Myd)}Sl(){return _.C(this,18)}Kx(){return _.Lj(this,18)}getUrl(){return _.C(this,5)}Vc(){return _.Lj(this,5)}getContentType(){return _.Qi(this,7)}l$c(){return _.Ii(this,19,-1)}};_.OWd.prototype.qb="IRVcEb";
_.PWd=function(a,b){return _.eg(a,8,b)};_.QWd=function(a,b){return _.Wb(a,_.FE,2,b)};_.RWd=function(a){return _.p(a,_.OWd,13)};_.SWd=_.dc(_.FE);_.TWd=_.dc(_.HE);new _.rh(_.FE);_.Ro.XZxcdf=function(a){return _.So(_.To(_.NWd(a)))};new _.rh(_.GE);_.Ro.U9CFPc=_.Qo;_.oq(_.GE,_.FE,function(a){return a.eB()});_.GF=_.Xb(444383007,_.Dy,_.HE);_.Ey[444383007]=_.Oyd;var UWd=new _.rh(_.HE);UWd.Ua=new _.rh(_.OWd);UWd.Wa=_.GF;_.Ro.j0Opre=function(a){return _.So(_.To(a.Vf()))};_.oq(_.HE,_.FE,function(a){a=a.getImage();return a!=null?[a]:[]});_.oq(_.HE,_.OWd,function(a){a=_.RWd(a);return a!=null?[a]:[]});_.Ro.IRVcEb=function(a){return _.So(_.To(a.Vf()))};
}catch(e){_._DumpException(e)}
try{
_.z6d=function(a){return(0,_.TWd)(a)?a.getId():(0,_.mAc)(a)?a.IZ():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.y6d=_.w("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Wn3aEc");
var A6d;A6d=function(a){if((0,_.SWd)(a))return a;if((0,_.mAc)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.GF);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.B6d=class extends _.wh{static Ra(){return{Kf:{Wfc:_.XF}}}constructor(a){super();this.oa=a.Kf.Wfc;this.Aa=_.Je();this.Ba=_.Je();this.results=new Map;a:{if(this.getData("vnora").Gb()){a=_.Ol("WA6vPb",this.Ca());if(a.length===1){a=Number(_.af(a[0],"count"));break a}a=_.Ol("LgL7He",this.Ca());if(a.length===1){a=Number(_.af(a[0],"count"));break a}}a=_.Bd(this.getData("count"),-1)}this.Da=a}W6(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.GE,2):null;return a?_.Cf(a.eB()):_.Cf([])}return this.Aa.promise}eB(){return this.W6().then(a=>
a.map(A6d).filter(b=>b!=null))}bwc(){return this.Ba.promise}C6d(){return this.bwc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=A6d(d);e&&b.set(a,e)}return b})}Qw(a,b){b&&_.z6d(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.LFa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.tr(_.y6d,_.B6d);
_.v();
}catch(e){_._DumpException(e)}
try{
_.DuC=!!(_.Hh[28]>>14&1);
}catch(e){_._DumpException(e)}
try{
_.zTt=!!(_.Hh[20]>>23&1);_.ATt=!!(_.Hh[20]>>26&1);_.BTt=!!(_.Hh[20]>>27&1);
}catch(e){_._DumpException(e)}
try{
_.Gxs=_.w("Um3BXb",[_.y6d]);
}catch(e){_._DumpException(e)}
try{
_.uy=function(a,b=!1,c){var d=a.getRoot().el();_.Qf(d,"EormBc",new Uyc(a,b,c))};_.Vyc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Qf(a,"EormBc",{logVisibility:b,ef:c,uD:void 0})};var Uyc=class{constructor(a,b,c){this.logVisibility=b;this.uD=c;this.eca=a}};
}catch(e){_._DumpException(e)}
try{
_.r("Um3BXb");
var GuC;_.FuC=function({construct:a}){EuC.push({construct:a})};GuC=_.gc(_.HE);var EuC=[],HuC=class extends _.tg{static Ra(){return{model:{j7:_.B6d},Kf:{FLc:_.HE}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Gb();this.Rw=a.Kf.FLc;if((this.Ba=this.getData("au").Gb())&&this.Rw){var b=(b=this.getRoot().closest(_.qo("jsname","uK8Ylc")).el())?_.af(b,"ved"):null;const e=GuC(this.Rw.serialize());if(b&&e&&e.hj()){var c;(c=e.getImage())!=null&&_.eg(c,5,b)}this.Rw=e}a.model.j7.Qw(this.getRoot().el(),this.Rw);_.uy(this);let d;(c=(d=this.Rw)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.iZ(a)}Ca(a){var b=a.targetElement.parent();a=_.Pl("srrRv",this.getRoot().el());b=_.Gr(this,b.eq(0),"YsWoif").el();_.Wu([new _.Xn(b,"show")],{triggerElement:b,userAction:9});_.Uf(b,"BUYwVb");a==null&&_.tm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.Gr(this,a.eq(0),"YsWoif").el();_.Wu([new _.Xn(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.tm(a,"display","none")}Tc(a){if(this.Rw&&this.Rw.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Nv:a.event});var f;(a=(f=this.Rw)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}jf(){this.notify("BUYwVb")}Oe(){this.oa||(_.Wu([new _.Xn(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}iZ(a){for(const b of EuC)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=!_.zTt;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Oe()}};_.I(HuC.prototype,"bNsLWe",function(){return this.Aa});_.I(HuC.prototype,"L6cTce",function(){return this.hidden});_.I(HuC.prototype,"TSZdd",function(){return this.Oe});_.I(HuC.prototype,"AwdEqd",function(){return this.jf});_.I(HuC.prototype,"h5M12e",function(){return this.Tc});_.I(HuC.prototype,"XEuVS",function(){return this.Da});_.I(HuC.prototype,"RrAr1",function(){return this.Ca});_.O(_.Gxs,HuC);
var IuC=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.Mn(_.gl(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Rld(a,d))),e.toggleClass("srrRv",c))},KuC=function(a,b){if(!a.closest(g=>JuC.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},JuC=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.FuC({construct(a){const b=_.rl(a.getData("docid"));b&&(_.DuC?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-sv_","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.ug(a,{service:{fIb:_.VF,focus:_.BuC}}).then(f=>{const g=f.service.focus;f=f.service.fIb;f.addListener(h=>{IuC(a,g,b,h)});IuC(a,g,b,f.getState())},f=>void _.le(f)));const c=a.getRoot();_.Mf(c.el(),"qWWJ8e",()=>{KuC(c,a.Xa("tdeeNb"))});
KuC(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.bo)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.eo)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.Eyd[53]=[0,_.iAc];
}catch(e){_._DumpException(e)}
try{
_.zGc={};
}catch(e){_._DumpException(e)}
try{
_.EA=function(a,b){return _.Ah(a,1,_.Fy,b)};_.FA=function(a,b){return _.Wb(a,_.Dy,1,b)};_.AGc={};_.AGc[13]=_.dAc;
}catch(e){_._DumpException(e)}
try{
_.r("A7ULAd");
var K6d;_.E6d=function(a){let b,c;return(b=a.Da())==null?void 0:(c=b.Aa())==null?void 0:c.Bf(_.GF)};
_.H6d=function(a){if((0,_.mAc)(a))return a;if(F6d(a)){var b;var c=(b=a.Aa())==null?void 0:b.Bf(_.GF)}else{if((0,_.SWd)(a)){let h;c=_.QWd(_.PWd(new _.HE,(h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.FA(new _.Fy,(new _.Dy).oa(_.GF,c))}var d;if((d=c)==null?0:d.hasExtension(G6d))return c.Bf(G6d).Om();d=_.Ky(new _.Ly,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.Oy(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.gj(g,5);c!=null&&d.Ca(c);return d};
_.I6d=function(a){return _.Pg(a,1,2)};_.J6d=function(a,b){return _.Pg(a,3,b)};K6d=class extends _.m{constructor(a){super(a)}Om(){return _.p(this,_.Ly,1)}};K6d.prototype.qb="JAZN7b";var G6d=_.Xb(53,_.HE,K6d),F6d=_.dc(_.Fy);
_.v();
}catch(e){_._DumpException(e)}
try{
_.$6d=class extends _.m{constructor(a){super(a)}uq(){return _.B(this,4)}Cob(){return _.Qi(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.W6d=function(a,b){return _.Pg(a,1,b)};_.X6d=function(a){return _.Pg(a,2,2)};_.Y6d=class extends _.m{constructor(a){super(a)}};_.Z6d=function(a,b){return _.Wb(a,_.Y6d,15,b)};
}catch(e){_._DumpException(e)}
try{
_.L6d=function(a,b){return _.zh(a,2,b)};_.M6d=function(a,b){return _.zh(a,3,b)};_.N6d=function(a,b){return _.eg(a,2,b)};var O6d=[0,_.F,_.E];var P6d=[0,_.F,_.Bk,_.qk,_.F];var Q6d=[0,_.F,-1];_.R6d=function(a,b){return _.eg(a,3,b)};_.S6d=function(a,b){return _.eg(a,4,b)};_.T6d=function(a,b){return _.eg(a,13,b)};_.U6d=function(a,b){return _.eg(a,18,b)};_.V6d=class extends _.m{constructor(a){super(a,37)}yQ(){return _.C(this,3)}aF(){return _.C(this,4)}qf(){return _.C(this,5)}ux(){return _.Lj(this,5)}hx(){return _.C(this,11)}bM(){return _.C(this,13)}z8a(){return _.C(this,18)}qn(){return _.C(this,31)}};_.V6d.prototype.qb="onFC6b";_.YF=_.Xb(2003,_.FE,_.V6d);_.xyd[2003]=[-37,{},_.F,-4,_.E,1,_.F,1,_.E,_.F,_.E,_.F,4,_.F,P6d,1,O6d,1,_.E,1,_.E,2,_.E,_.F,1,_.F,Q6d,1,_.F,_.Co,_.E];
}catch(e){_._DumpException(e)}
try{
_.r("cNgdQc");
var a7d,e7d;
_.c7d=function(a){if(a=_.E6d(a)){var b=a.getImage(),c;const g=b==null?void 0:(c=b.getExtension(_.YF))==null?void 0:c.yQ();var d;g&&((d=_.fl(g))==null?0:d.match(/\.gstatic\.com$/))&&_.YCa(g)==="/licensed-image"&&(b==null||_.W6d(b,18));switch(b==null?void 0:_.Hi(b,1)){case 16:c=new _.$6d;c=_.Sg(c,5,!0);c=_.Pg(c,6,2);c=_.Wb(a,_.$6d,22,c);d=a7d();d=_.Sg(d,5,!0);_.Z6d(c,d);break;case 9:case 19:_.Z6d(a,a7d());break;case 18:c=new _.Y6d;c=_.Pg(c,4,2);_.Z6d(a,_.X6d(_.I6d(c)));break;case 20:_.Z6d(a,_.I6d(_.X6d(new _.Y6d)))}var e,
f;c=(f=b==null?void 0:_.B(b,9))!=null?f:!1;f=(b==null?void 0:_.Qi(b,1))===18;!c&&!f&&(b==null?void 0:(e=b.Bf(b7d))==null?void 0:_.Ug(e,1))!==!0||_.J6d(_.oi(a,_.Y6d,15),2)}};_.d7d=function(a){var b;if(a=(b=_.E6d(a))==null?void 0:b.getImage())a.oa(_.YF,a.Bf(_.YF)||new _.V6d),b=a.getExtension(_.YF),b.bM()||_.T6d(b,b.z8a()||_.fl(b.yQ()||""))};a7d=function(){var a=_.J6d(_.X6d(new _.Y6d),2);a=_.Pg(a,4,2);a=_.Pg(a,7,2);return _.Pg(a,8,2)};e7d=class extends _.m{constructor(a){super(a)}};
e7d.prototype.qb="LMXOyf";var b7d=_.Xb(2009,_.FE,e7d);_.xyd[2009]=[0,_.E];
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("K02r3e");

_.v();
}catch(e){_._DumpException(e)}
try{
_.Ueo=_.w("qKrDxc",[_.Uq,_.zq,_.Eq,_.Tk,_.zy]);
}catch(e){_._DumpException(e)}
try{
var I8d;
_.J8d=function(a,b,c,d,e){var f=(a==null?void 0:a.La())||"";if(!f){var g,h,k;if(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Bf(_.GF))==null?void 0:k.getImage()){f=a;a=(0,_.TWd)(f)?f.getImage():f;g=(f=a.Bf(_.YF))&&_.fg(f,2);h=f&&_.fg(f,3);k=_.fg(a,2);var l=a.UO();a=l?_.tyd(l):"";const n=l?_.wyd(l):"";l=l?_.vyd(l):"";if(!g||!h||!k)throw Error("gi");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.B(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.ld(I8d,b)}}return f};I8d=(0,_.jd)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.LGc=function(a){return _.p(a,_.It,4)};
}catch(e){_._DumpException(e)}
try{
_.r("qKrDxc");
var Veo=function(a){const b=(new _.Lt).Rs(7),c=a.getId(),d=new _.Fy;_.Iy(d).oa(_.GF,a);a=_.Ky(_.Oy(_.Ny(new _.Ly,b),c),d);_.c7d(a);_.d7d(a);return a};var Weo=function(a,b,c){_.A(function*(){var d=yield a.Om();const e=_.C(d,5);var f=a.Ca(c),g=e&&_.hTa(e)||void 0;(d=_.J8d(d,_.On(new _.Hn(a.aj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.Jc(d.toString()))&&_.Rc(b,d)})},Xeo=class extends _.Cy{static Ra(){return{jsdata:{Rw:_.HE},service:{history:_.VF,navigation:_.Ty,focus:_.kv,Fc:_.$t}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.rl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.fv(this.Ff,b,{preventScroll:!0}))};_.By(this,Veo(a.jsdata.Rw));this.aj=a.service.history;this.yc=a.service.navigation;this.Ff=a.service.focus;this.Wb=a.service.Fc;this.logger=null;_.sv&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ja(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){Weo(this,b,a);this.Ea=!0;break}}return!0}Tc(a){this.trigger("yu1Hm");return super.Tc(a)}Na(a){this.Tc(a);return null}La(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.Jc(b);if(!b)return null;this.yc.navigateTo(b);this.Wb.logEvent({Pe:_.Lg(a)});return null}};_.I(Xeo.prototype,"WZxsNc",function(){return this.La});
_.I(Xeo.prototype,"Esn7Cd",function(){return this.Na});_.I(Xeo.prototype,"h5M12e",function(){return this.Tc});_.I(Xeo.prototype,"UI3Kjd",function(){return this.Ja});_.O(_.Ueo,Xeo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Hxs=_.w("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.r("N8Q1ib");
var LuC=class extends _.tg{constructor(a){super(a.Oa)}Tc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};_.I(LuC.prototype,"h5M12e",function(){return this.Tc});_.O(_.Hxs,LuC);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
