"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var Fad,Gad;Fad=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.S2(c)})};Gad=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.gp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.Had=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};Fad.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};Fad.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
Fad.prototype.isSupported=function(){return this.oa!==void 0};Fad.prototype.S2=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.LE=function(){_.wo.call(this);this.oa=new Fad};_.F(_.LE,_.np);_.LE.Ja=function(){return{}};_.Iad=function(a,b,c){return Gad(a.oa,b,c)};_.LE.prototype.pause=function(){this.oa.pause()};_.LE.prototype.resume=function(){this.oa.resume()};_.LE.prototype.isSupported=function(){return this.oa.isSupported()};
_.dt(_.uJa,_.LE);
_.q();
_.p("hypYI");
_.$ae=function(a){_.wo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.F(_.$ae,_.np);_.$ae.Ja=function(){return{service:{window:_.zu}}};_.$ae.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.dt(_.teb,_.$ae);
_.q();
_.Jad=function(a,b){return{Un:a,A9:b}};
var Lad;Lad=_.kg().getDocument().documentElement;_.Kad=Lad.requestFullscreen?"fullscreenchange":Lad.webkitRequestFullscreen?"webkitfullscreenchange":Lad.mozRequestFullScreen?"mozfullscreenchange":Lad.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Mad=function(a){a=a?a.getDocument():_.kg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Nad=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Oad=function(a){a=a?a.getDocument():_.kg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Pad=function(a){a=a?a.getDocument():_.kg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Uad,bbd,Tad,Wad;
_.NE=function(a){_.wo.call(this);var b=this;this.hb=0;this.ub=null;this.Xa=void 0;this.yc=this.rb=this.Xj=this.Ga=this.oa=this.Za=this.Ra=null;this.zc=0;this.Rc=function(){var c=_.Qad(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Rga=function(){if(b.isInitialized()){var c=_.Qad(b);if(c){var d;if((d=_.Rad(b))!=null&&d.oC()){if(_.Sad()){d=_.Qad(b).getBoundingClientRect().width;var e=b.wr.Aa().size.height,f=Tad(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Uad(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.As()?b.jc:b.Wb,l=(b.As()?b.Wb:b.jc)-52;g=b.As();d=!g&&Tad(b)<=1?1.778:Tad(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Qad(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Uad(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Uad(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.ME(b,"ZVbNQe")}}}};this.Na=function(){b.Rga();b.As()?(_.ME(b,"x5gMP",1),_.Vad()&&_.Mad(b.La)&&_.Pad(b.La)&&(_.ME(b,"D8UFDb"),_.Oad(b.La))):(_.ME(b,"x5gMP",2),!_.Sad()&&_.Vad()&&_.Mad(b.La)&&!_.Pad(b.La)&&
(_.ME(b,"f2KIuf"),b.Ga&&Wad(b.Ga)));_.Xad()&&_.ME(b,"pwISFb");Yad(b)};this.wr=a.service.wr;this.Aa=a.service.window.get();this.La=new _.ij(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.pu=a.service.pu;this.jc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Wb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Jb=function(){document.visibilityState==="hidden"&&_.ME(b,"ICrPLb")}};_.F(_.NE,_.np);_.NE.Ja=function(){return{service:{pu:_.LE,wr:_.uv,window:_.zu}}};
_.Vad=function(){return!1};_.Sad=function(){return!1};_.Xad=function(){return!1};Uad=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.NE.prototype.As=function(){return this.Ea.matches&&!_.Sad()};var Yad=function(a){var b=_.Qad(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.As()&&b<52&&(b=52),a.oa.style.top=b+"px",a.As()||_.Sad()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.NE.prototype.Db=function(a){var b=this;this.Xj=a;this.oa&&a.Ea(this).listen(function(){Yad(b)})};_.NE.prototype.scrollTo=function(a){this.Xj&&this.Xj.scrollTo(a)};_.NE.prototype.kb=function(a){this.Ra=a};_.NE.prototype.qb=function(a){this.Xa=a};_.Zad=function(){};_.NE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ra||!!this.Xa||!!this.rb)};_.Qad=function(a){return a.Ra?a.Ra.querySelector("[jsname=Ehk02]")||null:null};_.$ad=function(){};_.abd=function(){};
bbd=function(a,b){var c;a=(a==null?void 0:(c=a.Vd())==null?void 0:_.th(c))||[];c=_.jc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.Rad=function(a){return a.Xa?(a=bbd(a.Xa.VM(),_.Fh),a?(a=bbd(a,_.MB))?_.iEc(a.Ab().getExtension(_.MB))||null:null:null):null};_.ME=function(a,b,c){a.isInitialized()&&_.Ye(a.oa,b,c)};_.NE.prototype.wd=function(){if(this.isInitialized()){var a;(a=_.Rad(this))!=null&&a.oC()?(_.cbd(this),this.Rga()):_.dbd(this)}};
_.cbd=function(a){if(a.isInitialized()){var b=_.Qad(a);if(b){var c,d=(c=_.Rad(a))==null?void 0:c.oC();if(d){document.addEventListener("visibilitychange",a.Jb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.Sad()&&a.Aa.addEventListener("resize",a.Rga);c=Tad(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.lp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Io(f))||null;_.ME(a,"znUj3",_.Jad({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.At((g=_.Rad(a))==null?void 0:_.kk(g,3))||a.zc||0;_.ME(a,"KZOHMb",{Un:d,En:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.NE.prototype.Gc=function(a){Tad(this)<=1&&a&&(a.style.height="764px")};_.dbd=function(a){if(a.isInitialized()){var b=_.Qad(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Jb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.Sad()&&a.Aa.removeEventListener("resize",a.Rga);_.Had(a.pu.oa,a.hb);a.hb=0;_.ME(a,"jQntwf");_.ME(a,"iPWSJb");a.Za&&(_.Ye(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Tad=function(a){var b;return(a=(b=_.Rad(a))==null?void 0:b.Qk())?a:1.778};Wad=function(a){(a=_.Nad(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.dt(_.leb,_.NE);
_.Vad=function(){return!0};
_.Sad=function(){return!0};
_.q();
_.KE=function(a){_.qad=a;_.Ye(document.body,"MDuPYe",!a)};_.qad=!1;
_.p("BYwJlf");
var rad;rad=window.agsa_ext;_.sad=function(){return rad&&rad.getScrollTop&&rad.getScrollTop()||0};
_.q();
_.p("RBPODc");
var uad=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.cDa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.cDa};return tad(d,c,b)},tad=function(a,b,c){var d=c-b;return(new _.G_b(200,function(e,f){f.cDa=b+d*e},a)).start()};var vad=function(){_.O_b.apply(this,arguments);this.Aa=!1},Cad,zad,Dad,Aad;_.F(vad,_.O_b);var wad=function(a){this.window=a};wad.prototype.get=function(){return this.window};wad.prototype.getDocument=function(){return this.window.document};wad.prototype.find=function(a){return(new _.ip(this.window.document.documentElement)).find(a)};
var yad=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Xj=new _.Pw(new wad(a)),this.oa=_.sva(new _.ij(a.document)),_.xad&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Xj=new _.Pw(a),this.oa=a)};yad.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.fh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(zad(c,a,b),2);c.Aa=!1;_.Ph(d)})};yad.prototype.Ea=function(a){var b=new Aad(this);a&&_.Hi(a,b);return b};
var Bad=function(a,b){var c=_.yu(a).wc(function(d){d=new vad(d.scrollTop-_.sad(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).hh().build();a.Xj.fX(c);return c};yad.prototype.getScrollTop=function(){return this.Xj.getScrollTop()-_.sad()};yad.prototype.Qu=function(){return this.oa.scrollTop-_.sad()};Cad=function(){return _.pg(function(){return"scrollBehavior"in document.documentElement.style})()};
zad=function(a,b,c){c=c===void 0?!0:c;var d;return _.fh(function(e){if(e.oa==1){if(c)return e.wb(2);a.oa.scrollTop=b+_.sad();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.sad();if(a.oa.scrollTop!==d)return Cad()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(uad(a.oa,d));_.Ph(e)})};
_.Ead=function(a){var b=Dad.get(a);b||(b=new yad(a),Dad.set(a,b));return b};_.xad=!0;Dad=new Map;Aad=function(a){_.Ie.call(this);this.Xj=a;this.listeners=[]};_.F(Aad,_.Ie);Aad.prototype.listen=function(a){this.listeners.push(Bad(this.Xj,a))};Aad.prototype.Hd=function(){for(var a=_.jc(this.listeners),b=a.next();!b.done;b=a.next())this.Xj.Xj.Ipa(b.value);this.listeners=[]};
_.xad=!1;
_.q();
_.p("qMBFFe");
_.kfn=function(a){_.wo.call(this);this.Nd=null;this.Na=this.La=this.Ga="";this.oa=0;this.wr=a.service.viewport;this.oh=a.service.window;this.Ea=a.service.dya;this.Cq=a.service.config;this.Xj=_.Ead(this.oh.get());this.document=this.oh.get().document;this.Aa=_.kj("SDsPCf")||this.document.querySelector("#gsr")};_.F(_.kfn,_.np);_.kfn.Ja=function(){return{service:{viewport:_.uv,window:_.zu,dya:_.fKm,config:_.Rw}}};
_.kfn.prototype.Ra=function(a){a=a===void 0?null:a;if(!_.mt(this.Cq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.cp(b),b=this.wr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Xj.oa.scrollTop=this.oa+_.sad())}else this.Xj.oa.scrollTop=this.oa+_.sad()};
_.kfn.prototype.enterBasicMode=function(){_.mt(this.Cq.oa())||this.Ea.enterBasicMode()};_.kfn.prototype.exitBasicMode=function(){_.mt(this.Cq.oa())||this.Ea.exitBasicMode()};_.kfn.prototype.restoreToPreviousState=function(){_.mt(this.Cq.oa())||this.Ea.restoreToPreviousState()};
_.lfn=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.mt(a.Cq.oa()))for(b?(_.Uo(c,"overscrollBehaviorY",a.Na),_.Uo(d,"overscrollBehaviorY",a.La),_.Uo(d,"overflow",a.Ga)):(a.Na=_.Vo(c,"overscrollBehaviorY"),a.La=_.Vo(d,"overscrollBehaviorY"),a.Ga=_.Vo(d,"overflow"),_.Uo(c,"overscrollBehaviorY","none"),_.Uo(d,"overscrollBehaviorY","none"),_.Uo(d,"overflow","hidden")),a=[].concat(_.ie(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.kj("z1Vi9d"),_.kj("Lj9fsd")]),a=_.jc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Uo(c,{visibility:b?"":"hidden"})};_.dt(_.fdb,_.kfn);
_.kfn.prototype.Ra=function(){};
_.q();
_.vxe=function(a,b){this.open=a;this.close=b};_.F(_.vxe,_.Vid);
_.p("ZfBJ7b");
var ygn,zgn,Agn,Bgn,Cgn,Dgn,Egn,Fgn,Ggn;_.UZb.prototype.sCa=_.ca(132,function(){this.state.hb.resolve();_.Dw(this.state.Zf,"uvpcot")});_.Ew.prototype.sCa=_.ca(131,function(a){var b;(b=this.oa.get(a))==null||b.sCa()});var xgn=function(a){this.Ha=_.t(a)};_.F(xgn,_.v);xgn.prototype.mb="mRi2Le";ygn=function(a){return _.H(a,83)};
zgn=function(a){return _.fh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.iVb)(1)))!=null?d:a.getScope((0,_.iVb)(10));e=e!=null?e:a.getScope((0,_.iVb)(4));if(!e)throw Error("ve");b=c.call(b,e)}return b})};Agn=function(a){var b;return(b=a.Fs)==null?void 0:_.H(b,11)};Bgn=function(a,b){typeof b!=="undefined"?a.state.Zf.Ly("uvphct",b):_.Dw(a.state.Zf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
Cgn=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Zf.oa.startTime!=null&&!c.state.Ea)?c.state.Zf.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Zf.oa.elapsedTime()):a.oa.delete(b)};Dgn=function(a,b){return(a=a.oa.get(b))?_.$Sc(a):1};Egn=function(a,b){return _.bh(a,7,b)};Fgn=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Ggn=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.v9=function(a){_.wh.call(this,a.Ya);var b=this;this.ddb=this.GGb=this.q0=this.TE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Cq=a.service.config;this.jUa=a.service.hDa;this.jY=a.service.Lca;this.XN=a.service.Fs;this.fV=a.service.c3;this.Fb=a.service.Pb;this.XR=a.service.XR;this.oua=a.model.nua;this.Hia=a.service.Pob;this.Xe=a.service.Xe;this.Li=a.service.oE;this.Nd=null;this.ld=a.service.Yc;this.VV=a.service.plb;this.Op=
a.service.stream;this.Qpa=a.service.Mib;this.Jm=a.service.Jm;this.TE=(new _.gp([this.document])).find("[jsname=Z9MBEf]").el();this.MFa=a.service.visualViewport;this.JS=a.service.BP;this.Mk=a.service.overlay;(this.Mla=!this.Xe.lN())||_.Oe(this.window.document.body,"R6Slyc",function(){b.TE&&b.BOa(b.TE)});ygn(this.Cq.oa())&&(Hgn(this),Fgn(this.MFa,function(){Hgn(b)}));this.Hh(Promise.all([this.l0(),this.m0(),this.eXb()]))};_.F(_.v9,_.wh);
_.v9.Ja=function(){return{service:{chrome:_.Qw,config:_.Rw,Jm:_.Ew,c3:_.bT,Fs:_.rVb,Mib:_.fWm,hDa:_.Xae,Pb:_.vw,Yc:_.Bw,XR:_.T0b,plb:_.kfn,stream:_.mVb,Pob:_.hTc,Xe:_.vv,window:_.zu,visualViewport:_.$ae,oE:_.NE,Lca:_.jVb,BP:_.HQc,overlay:_.FF},model:{nua:_.dVb}}};_.v9.prototype.l0=function(){return _.fh(function(a){_.Ph(a)})};_.v9.prototype.m0=function(){return _.fh(function(a){_.Ph(a)})};
_.v9.prototype.eXb=function(){var a=this;return _.fh(function(b){if(b.oa==1)return a.TE?b.yield(Ign(a,Jgn(a.TE)),3):b.wb(0);a.q0=b.Aa;_.Ph(b)})};_.v9.prototype.rT=function(){return this.fV.rT(this.getRoot().el())};var Jgn=function(a){a=new _.ip(a);a.hc("jsname")!=="Z9MBEf"&&(a=_.hu(a,"Z9MBEf").first());if(!a)throw Error("Bq");return a};_.v9.prototype.u9a=function(a){var b=this.JS,c=a.data.nk(),d=this.nH();a=a.data.ek();_.IQc(b,c,d,a)};
_.v9.prototype.DJc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,u,w,y,A,D,G,M,P,U,ba,ma,Aa,va,ta,Ba,Ga,Sa,Pa,db,jb;return _.fh(function($a){switch($a.oa){case 1:c=a.data;b.ddb=c;if(c.La)return $a.return();d=c.Vv||"";e=b.Op.streams.get(d);g=((f=e)==null?void 0:f.Vi())||0;m=((h=e)==null?void 0:(l=h.QM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;u=c.Aa;w=c.Ga;if(u)return $a.yield(Kgn(b),13);if(c.oa&&c.Vv)return $a.yield(Kgn(b),9);c.Qc&&_.ww(b.Fb,{Qc:c.Qc});y=_.xo;if(b.Mla&&y){b.TE&&b.Mk.close(y);$a.wb(0);
break}if(!b.TE){$a.wb(0);break}return $a.yield(b.K0a(),0);case 9:return(A=c.Ea())&&b.Jm.rCa(A),b.Qpa.reset(),$a.yield(_.nVb(b.Op,c.Vv),10);case 10:D=_.pVb(b.Op,c.Vv,c.oa);if(!D.callback){_.zb(Error("Cq`"+c.Vv+"`"+c.oa));$a.wb(0);break}G=D.callback.VM();b.Li.qb(D.callback);return $a.yield(Lgn(b,b.oua.zj().getQuery()||"",c.oa,"vhid",{Sa:G,Se:(M=G.Ab())==null?void 0:_.ll(M,_.qn),Ii:D.callback,fUa:D.stream.oG()},c,n,r),12);case 12:b.Li.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.oG()===
"regis"&&_.Ye(b.document,"sGvq8c",e.rd());$a.wb(0);break;case 13:return(P=c.Ea())&&b.Jm.rCa(P),b.Qpa.reset(),$a.yield(Mgn(b,c),14);case 14:U=$a.Aa;if(!U.match){ba="Viewer";if(b.Xe.lN())ba="Standalone Viewer";else{var eb=(0,_.nt)();_.H(eb,117)&&(ba="IU Viewer")}Aa=((ma=U.scope)==null?void 0:ma.payload().getType())||null;_.zb(Error("Dq`"+ba+"`"+u+"`"+w+"`"+Aa));$a.wb(0);break}va=U;ta=va.scope;Ga=Ba=va.match;Sa=Ga.XG;Pa=Ga.result;db=void 0;if((jb=Pa.Se())==null?0:jb.hasExtension(_.PCb))db=_.OCb(_.ll(Pa.Se(),
_.PCb));b.Li.qb(db);return $a.yield(Lgn(b,b.oua.zj().getQuery()||"",w||u,w?"imgdii":"imgrc",{Sa:Pa.nq(),clusterId:c.clusterId||Sa.id(),p1c:U,Se:Pa.Se(),fUa:ta.id,Ii:db},c,n,r),16);case 16:b.Li.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Ph($a)}})};
_.v9.prototype.K0a=function(){var a=this,b,c,d,e;return _.fh(function(f){switch(f.oa){case 1:_.dbd(a.Li);d=a.Mla?null:_.Zae(a.jUa,(c=(b=a.ddb)==null?void 0:b.Ra)!=null?c:null);e=null;if(d){var g=a.Qpa,h=d.el();g.oa=h;e=_.Ke(d.el(),d.el(),"sTFXNd")[0]}if(!a.TE){a.VV.restoreToPreviousState();f.wb(2);break}_.gh(f,3);return f.yield(a.BOa(a.TE),5);case 5:_.Rh(f,4);break;case 3:_.jh(f);case 4:_.tj(a.TE),a.TE=null,a.q0=null,a.GGb=null;case 2:e&&_.mt(a.Cq.oa())&&e.focus(),_.Ph(f)}})};
var Kgn=function(a){var b;return _.fh(function(c){if(c.oa==1)return _.gh(c,2),c.yield((b=a.q0)==null?void 0:b.aD(),4);if(c.oa!=2)return _.Rh(c,0);_.jh(c);_.Ph(c)})},Mgn=function(a,b){var c,d;return _.fh(function(e){if(e.oa==1)return e.yield(a.Wxa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.INb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.v9.prototype.Wxa=function(a){return a.Ga?(a=this.jY.Wxa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):zgn(this.jY)};_.v9.prototype.nH=function(){var a=this.rT().width;var b=(_.mt(this.Cq.oa())?0:16)-2*_.OYf();return a+b};
var Lgn=function(a,b,c,d,e,f,g,h){var l,m,n,r,u,w,y,A,D,G,M,P,U,ba,ma,Aa,va,ta,Ba,Ga,Sa,Pa,db,jb,$a,eb,hb;return _.fh(function(qb){switch(qb.oa){case 1:return qb.yield(_.se(_.bla(_.ihb,void 0,a.Yi())),2);case 2:return l=qb.Aa,m=a.oua.zj(),y=(w=(n=e)==null?void 0:(r=n.Ii)==null?void 0:(u=r.nk())==null?void 0:u.getViewerType())!=null?w:0,A=a.getRoot().tb(),D=a.ld.Cd(function(){return l.render({query:b,Z2c:c,nLc:d,fUa:e.fUa,clusterId:e.clusterId,P5:m,koa:!e.p1c,fYc:a.getRoot().el().clientHeight,Tq:y,
cLc:!0})},{kd:f.kd||void 0,ZI:_.FWc()}),M=(G=f.Ea())?Dgn(a.Jm,G):1,P=_.dTc(_.cTc(Egn(_.bTc(f.n7||a.n7(y,f.Vv)),Agn(a.XN)),g),h),U=D.querySelector("[jsname=CGzTgf]"),qb.yield(_.jTc(a.Hia,{Sa:e.Sa,lla:a.nH(),Ii:e.Ii,isActive:!0,ambientParams:P},{Qc:f.Qc||void 0,kd:_.Tg(U,3),Ot:_.IWc(f.Ot,M),ZI:_.FWc()}),3);case 3:ba=qb.Aa;ma="";(Aa=ba.querySelector("[aria-label]"))&&(ma=(va=Aa.getAttribute("aria-label"))!=null?va:"");ma.length===0&&f.Np&&(ta=f.Np.querySelector("[alt], [aria-label]"))&&(ma=(Ga=(Ba=ta.getAttribute("aria-label"))!=
null?Ba:ta.getAttribute("alt"))!=null?Ga:"");ma.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",ma)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Sa=f.mQa?ba:null)Sa.style.visibility="hidden";U.appendChild(ba);A.appendChild(D);G&&(Cgn(a.Jm,G),a.Jm.oa.has(G),a.Jm.Aa(G,U));_.mt(a.Cq.oa())&&a.TE&&_.Uo(a.TE,"visibility","hidden");return qb.yield(Ign(a,Jgn(D)),4);case 4:Pa=qb.Aa;if(!Pa)return db=Error("Eq"),_.zb(db),qb.return();Pa.pZa({element:f.Np});a.GGb=(eb=(jb=
e.Se)==null?void 0:($a=jb.Ec())==null?void 0:_.x($a,xgn,24))!=null?eb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));hb=_.xo;return a.Mla&&hb&&!a.Mk.isOpen(hb)?(_.Uo(hb,"position","absolute"),qb.yield(a.Mk.open(hb,Ngn(a,f,D,G,ba,Sa)),6)):qb.yield(a.pna(D,G,ba,Sa),6);case 6:G&&a.Jm.sCa(G),_.tj(a.TE),a.TE=D,a.q0=Pa,a.Li.Rga(),_.Ph(qb)}})},Ngn=function(a,b,c,d,e,f){if(_.mt(a.Cq.oa())){var g=_.Nid(_.Iid(_.Sid(new _.Rid,1),1,{replace:[5]}),127);b.Np&&_.Tid(g,b.Np);b=g}else b=_.Pid(_.Qid(_.Nid(new _.Oid,
998)),2);return _.Lid(_.Hid(_.Mid(_.Kid(_.Jid(b,a.bva.bind(a)),[2]),!0),6),new Ogn(function(){return a.pna(c,d,e,f)},function(){return a.K0a()}))};_.v9.prototype.bva=function(a){var b=this;var c=a.eventType;a.Smc.then(function(){b.q0&&b.q0.un()});if(c===0)return!0;if(!this.q0)throw Error("Fq");this.q0.UQa(5);return!1};_.v9.prototype.handleResize=function(a){Pgn(this,a)};
var Hgn=function(a){if(a.getRoot().getData("bp").Lb()){var b=_.Cf(a.getRoot().getData("bp"),0),c=a.MFa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.fp(a.getRoot().el())&&Ggn(a.MFa)<0&&(b=Math.abs(Ggn(a.MFa)),a.getRoot().setStyle({left:4+b+"px"}))};_.v9.prototype.jya=function(a){Pgn(this,a)};_.v9.prototype.IAc=function(){return this.q0};
var Ign=function(a,b){return _.fh(function(c){return c.oa==1?c.yield(_.vp(a,b.el()),2):c.return(c.Aa)})};_.k=_.v9.prototype;
_.k.pna=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.fh(function(r){switch(r.oa){case 1:return r.yield(Ign(e,Jgn(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Gq"),_.zb(g),r.return();e.VV.enterBasicMode();e.getRoot().tb().style.setProperty("visibility","visible");if(d){_.Ye(c,"DDMFCe");d.style.visibility="visible";f.WO.tb().style.visibility="visible";if((h=f.Gia)==null?0:(l=h.tb())==null?0:l.style)f.Gia.tb().style.visibility="visible";r.wb(3);break}return r.yield(f.tnc(),3);case 3:return f.EL(),
e.JTa(),_.lfn(e.VV,!1),r.yield(e.KOa(),5);case 5:if(b){var u=e.Jm,w=u.oa.get(b);(w==null?0:w.state.Zf.oa.startTime!=null&&!w.state.La)?w.state.Zf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&Bgn(w,w.state.Ea):Bgn(w)):u.oa.delete(b)}return r.yield(f.teb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Eo)==null?void 0:n.FPb()}})),_.Ph(r)}})};
_.k.BOa=function(a){var b=this,c,d,e;return _.fh(function(f){switch(f.oa){case 1:return _.dbd(b.Li),_.lfn(b.VV,!0),b.VV.restoreToPreviousState(),f.yield(Ign(b,Jgn(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Hq"),_.zb(d),f.return();_.Ye(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.ddb)==null?0:e.ZUa)?f.yield(c.xOb(),4):f.yield(c.snc(),4);case 4:return c.pZa({element:null}),f.yield(b.COa(),7);case 7:_.tp(window,"attn_viewer_close",!1,null),b.getRoot().tb().style.visibility=
"hidden",_.Ph(f)}})};_.k.KOa=function(){return Promise.resolve()};_.k.COa=function(){return Promise.resolve()};_.k.eya=function(a){Pgn(this,a)};var Pgn=function(a,b){(a=a.TE)&&_.Ye(a,b.type,b.data)};_.v9.prototype.yDa=function(){};_.v9.prototype.JTa=function(){};_.v9.prototype.n7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.uTc.includes(a)||_.vTc.includes(b)};_.N(_.v9.prototype,"fJBVee",function(){return this.JTa});_.N(_.v9.prototype,"zfeGSe",function(){return this.eya});
_.N(_.v9.prototype,"o1YwPc",function(){return this.COa});_.N(_.v9.prototype,"H11Ahd",function(){return this.KOa});_.N(_.v9.prototype,"e73z6",function(){return this.IAc});_.N(_.v9.prototype,"onf9S",function(){return this.jya});_.N(_.v9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.v9.prototype,"mlmJSd",function(){return this.K0a});_.N(_.v9.prototype,"zQYYb",function(){return this.DJc});_.N(_.v9.prototype,"C6KsF",function(){return this.u9a});_.N(_.v9.prototype,"ysU6pb",function(){return this.eXb});
_.N(_.v9.prototype,"IaQd1e",function(){return this.m0});_.N(_.v9.prototype,"npAYtf",function(){return this.l0});var Ogn=function(a,b){_.vxe.call(this,a,b)};_.F(Ogn,_.vxe);_.eu(_.nhb,_.v9);


_.v9.prototype.l0=function(){var a=this,b,c,d,e,f;return _.fh(function(g){if(g.oa==1)return b=a,c=_.uf(_.y2a,a.Yi()),g.yield(_.uf(_.x2a,a.Yi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.W5=d.create(b.window,e,f);_.Ph(g)})};_.N(_.v9.prototype,"npAYtf",function(){return this.l0});_.v9.prototype.handleResize=function(){};_.N(_.v9.prototype,"mhSdVe",function(){return this.handleResize});_.v9.prototype.yDa=function(a){this.W5.yDa(a)};
_.v9.prototype.jya=function(){if(this.W5)this.W5.jya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Li)==null||c.Rga()};_.N(_.v9.prototype,"onf9S",function(){return this.jya});_.v9.prototype.KOa=function(){if(this.W5)return this.W5.pna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.v9.prototype,"H11Ahd",function(){return this.KOa});_.v9.prototype.COa=function(){if(this.W5)return this.W5.BOa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.v9.prototype,"o1YwPc",function(){return this.COa});_.v9.prototype.eya=function(){this.W5.eya()};_.N(_.v9.prototype,"zfeGSe",function(){return this.eya});


_.q();
});
// Google Inc.
